38: Dependency chain:
38:                   %call.i.i = tail call spir_func noundef i32 @_Z24atomic_exchange_explicitPU3AS4Vii12memory_order12memory_scope(ptr addrspace(4) noundef %arrayidx, i32 noundef %result.0.lcssa, i32 noundef 0, i32 noundef 2) #7
38:                 %result.0.lcssa = phi i32 [ 0, %entry ], [ %8, %for.body.preheader ]
38:               %8 = mul i32 %add, %7
38:             %7 = add i32 %conv.i, %6
38:           %6 = trunc i33 %5 to i32
38:         %5 = lshr i33 %4, 1
38:       %4 = mul i33 %3, %1
38:     %1 = zext i32 %0 to i33



38: Dependency chain:
38:     %1 = zext i32 %0 to i33
38:       %4 = mul i33 %3, %1
38:         %5 = lshr i33 %4, 1
38:           %6 = trunc i33 %5 to i32
38:             %7 = add i32 %conv.i, %6
38:               %8 = mul i32 %add, %7
38:                 %result.0.lcssa = phi i32 [ 0, %entry ], [ %8, %for.body.preheader ]
38:                   %call.i.i = tail call spir_func noundef i32 @_Z24atomic_exchange_explicitPU3AS4Vii12memory_order12memory_scope(ptr addrspace(4) noundef %arrayidx, i32 noundef %result.0.lcssa, i32 noundef 0, i32 noundef 2) #7