\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}HIPxx\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Backend Class Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{class_h_i_pxx_backend}{{4.1}{7}{HIPxx\+Backend Class Reference}{section.4.1}{}}
\newlabel{class_h_i_pxx_backend_addf0babb05f9f73d718519736c8fdb13}{{4.1}{7}{Public Member Functions}{section*.2}{}}
\newlabel{class_h_i_pxx_backend_a2900d17357b4b5a59e9d5d648427efa1}{{4.1}{7}{Public Member Functions}{section*.2}{}}
\newlabel{class_h_i_pxx_backend_a16a6a1554a9bee887ffb834b75df3cf3}{{4.1}{7}{Public Member Functions}{section*.2}{}}
\newlabel{class_h_i_pxx_backend_a8ee0be40a7cb04291cf00c878ddda4d3}{{4.1}{7}{Public Member Functions}{section*.2}{}}
\newlabel{class_h_i_pxx_backend_ae3ffcf2d628709fb6977be11cdea6409}{{4.1}{7}{Public Member Functions}{section*.2}{}}
\newlabel{class_h_i_pxx_backend_a23318aed03f97f55cecc8474518d6fa1}{{4.1}{8}{Public Attributes}{section*.3}{}}
\newlabel{class_h_i_pxx_backend_a2dbe1f57cb626754a29f9a5c526b3f3f}{{4.1}{8}{Public Attributes}{section*.3}{}}
\newlabel{class_h_i_pxx_backend_a7b59c362191a0632dfa4b7b87884ca02}{{4.1}{8}{Public Attributes}{section*.3}{}}
\newlabel{class_h_i_pxx_backend_a43d2bd83674933cf41afb7d7d27d80e8}{{4.1}{8}{Public Attributes}{section*.3}{}}
\newlabel{class_h_i_pxx_backend_aa4bd1e4d171b12d53afda6be25e532a7}{{4.1}{8}{Static Public Attributes}{section*.4}{}}
\newlabel{class_h_i_pxx_backend_a576090f3c6be1b9488a54ebfe697805d}{{4.1}{8}{Static Public Attributes}{section*.4}{}}
\newlabel{class_h_i_pxx_backend_a4f50ab055a427cc2bd30a4b9b4df882f}{{4.1}{8}{Protected Attributes}{section*.5}{}}
\newlabel{class_h_i_pxx_backend_ab6f87a68c978692fde15d8fdb436878d}{{4.1}{8}{Protected Attributes}{section*.5}{}}
\newlabel{class_h_i_pxx_backend_aa123fe24786c978bd577179869eca0ea}{{4.1}{8}{Protected Attributes}{section*.5}{}}
\newlabel{class_h_i_pxx_backend_a384a6fd02c4359f6194d7bd8d597049f}{{4.1}{8}{Protected Attributes}{section*.5}{}}
\newlabel{class_h_i_pxx_backend_a463f8aacf8205463f73355bcea6b53ac}{{4.1}{8}{Protected Attributes}{section*.5}{}}
\gdef \LT@i {\LT@entry 
    {3}{36.30759pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@ii {\LT@entry 
    {3}{39.0436pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@iii {\LT@entry 
    {3}{68.32008pt}\LT@entry 
    {3}{132.44853pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{9}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Member Function Documentation}{9}{subsection.4.1.2}\protected@file@percent }
\newlabel{class_h_i_pxx_backend_aec9901e3e6cb3d85e149df66bab1fe23}{{4.1.2}{9}{Member Function Documentation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}addContext()}{9}{subsubsection.4.1.2.1}\protected@file@percent }
\newlabel{class_h_i_pxx_backend_a2455de357c0f9531670d354be3eb24e3}{{4.1.2.1}{9}{\texorpdfstring {addContext()}{addContext()}}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}addDevice()}{9}{subsubsection.4.1.2.2}\protected@file@percent }
\newlabel{class_h_i_pxx_backend_aae9d5d0947ffea36650c18c07959b15d}{{4.1.2.2}{9}{\texorpdfstring {addDevice()}{addDevice()}}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}addModule()}{9}{subsubsection.4.1.2.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {1}{16.07751pt}}
\gdef \LT@v {\LT@entry 
    {3}{40.31252pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{class_h_i_pxx_backend_aefca83ba6498a1d279d02f1b5cc279b0}{{4.1.2.3}{10}{\texorpdfstring {addModule()}{addModule()}}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}addQueue()}{10}{subsubsection.4.1.2.4}\protected@file@percent }
\newlabel{class_h_i_pxx_backend_ada55e19c0eaa86cafd4b1d4e2c1758b9}{{4.1.2.4}{10}{\texorpdfstring {addQueue()}{addQueue()}}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.5}configureCall()}{10}{subsubsection.4.1.2.5}\protected@file@percent }
\newlabel{class_h_i_pxx_backend_ab1913830e4dbba2492e5305cdfe5a99b}{{4.1.2.5}{10}{\texorpdfstring {configureCall()}{configureCall()}}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.6}findDeviceMatchingProps()}{10}{subsubsection.4.1.2.6}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{class_h_i_pxx_backend_add4bc2b4dd2dd73d60098b5e5def5c2f}{{4.1.2.6}{11}{\texorpdfstring {findDeviceMatchingProps()}{findDeviceMatchingProps()}}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.7}getActiveContext()}{11}{subsubsection.4.1.2.7}\protected@file@percent }
\newlabel{class_h_i_pxx_backend_a615567f11c45af5f912b84be555da5df}{{4.1.2.7}{11}{\texorpdfstring {getActiveContext()}{getActiveContext()}}{subsubsection.4.1.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.8}getActiveDevice()}{11}{subsubsection.4.1.2.8}\protected@file@percent }
\newlabel{class_h_i_pxx_backend_a609ca999fd9c08c4149be07cea20866a}{{4.1.2.8}{11}{\texorpdfstring {getActiveDevice()}{getActiveDevice()}}{subsubsection.4.1.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.9}getActiveQueue()}{11}{subsubsection.4.1.2.9}\protected@file@percent }
\newlabel{class_h_i_pxx_backend_a9fb73c8bbefb03f905bcaa8ec11295b7}{{4.1.2.9}{11}{\texorpdfstring {getActiveQueue()}{getActiveQueue()}}{subsubsection.4.1.2.9}{}}
\gdef \LT@vii {\LT@entry 
    {3}{75.55594pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.10}getModulesStr()}{12}{subsubsection.4.1.2.10}\protected@file@percent }
\newlabel{class_h_i_pxx_backend_a0a98401de7e7b0ce88f0016cbfa004ef}{{4.1.2.10}{12}{\texorpdfstring {getModulesStr()}{getModulesStr()}}{subsubsection.4.1.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.11}getNumDevices()}{12}{subsubsection.4.1.2.11}\protected@file@percent }
\newlabel{class_h_i_pxx_backend_a15c197943af3f8d97ac5777ebd31cd94}{{4.1.2.11}{12}{\texorpdfstring {getNumDevices()}{getNumDevices()}}{subsubsection.4.1.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.12}getQueues()}{12}{subsubsection.4.1.2.12}\protected@file@percent }
\newlabel{class_h_i_pxx_backend_ae2f8affded2ce134b5a6b7d5f1156203}{{4.1.2.12}{12}{\texorpdfstring {getQueues()}{getQueues()}}{subsubsection.4.1.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.13}initialize()}{12}{subsubsection.4.1.2.13}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{64.82799pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@ix {\LT@entry 
    {3}{77.31978pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@x {\LT@entry 
    {3}{45.3074pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{class_h_i_pxx_backend_a1d90672bc156b475872cb036e142e05f}{{4.1.2.13}{13}{\texorpdfstring {initialize()}{initialize()}}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.14}registerFunctionAsKernel()}{13}{subsubsection.4.1.2.14}\protected@file@percent }
\newlabel{class_h_i_pxx_backend_a7c9b1541dc1dc2d438c6ed8f7115e750}{{4.1.2.14}{13}{\texorpdfstring {registerFunctionAsKernel()}{registerFunctionAsKernel()}}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.15}registerModuleStr()}{13}{subsubsection.4.1.2.15}\protected@file@percent }
\newlabel{class_h_i_pxx_backend_a91a597a6ff47718ff1375eb0736c799a}{{4.1.2.15}{13}{\texorpdfstring {registerModuleStr()}{registerModuleStr()}}{table.4.10}{}}
\gdef \LT@xi {\LT@entry 
    {3}{68.32008pt}\LT@entry 
    {3}{191.11823pt}}
\gdef \LT@xii {\LT@entry 
    {3}{53.04744pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{34.81357pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.16}removeModule()}{14}{subsubsection.4.1.2.16}\protected@file@percent }
\newlabel{class_h_i_pxx_backend_a5996c63d49ed8f048415dc494bfe6246}{{4.1.2.16}{14}{\texorpdfstring {removeModule()}{removeModule()}}{table.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.17}setActiveDevice()}{14}{subsubsection.4.1.2.17}\protected@file@percent }
\newlabel{class_h_i_pxx_backend_acb8b874e33a6e74bfaf777b7f4a13592}{{4.1.2.17}{14}{\texorpdfstring {setActiveDevice()}{setActiveDevice()}}{table.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.18}setArg()}{14}{subsubsection.4.1.2.18}\protected@file@percent }
\newlabel{class_h_i_pxx_backend_aedacfc49f10d3bdc2d3841a7c4786acf}{{4.1.2.18}{14}{\texorpdfstring {setArg()}{setArg()}}{table.4.13}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{45.3074pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.19}unregisterModuleStr()}{15}{subsubsection.4.1.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}HIPxx\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Backend\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Level0 Class Reference}{15}{section.4.2}\protected@file@percent }
\newlabel{class_h_i_pxx_backend_level0}{{4.2}{15}{HIPxx\+Backend\+Level0 Class Reference}{section.4.2}{}}
\newlabel{class_h_i_pxx_backend_level0_a3542a5752ab3d77eef1cf9c88aa38bd2}{{4.2}{15}{Public Member Functions}{section*.7}{}}
\newlabel{class_h_i_pxx_backend_level0_a70f89468f787f219f5c33911c426aac9}{{4.2}{15}{Public Member Functions}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Member Function Documentation}{15}{subsection.4.2.1}\protected@file@percent }
\newlabel{class_h_i_pxx_backend_level0_a78aaad6bef3aad2a0c5f56f22e45ae3b}{{4.2.1}{15}{Member Function Documentation}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}initialize()}{15}{subsubsection.4.2.1.1}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {3}{75.55594pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{75.55594pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}HIPxx\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Backend\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Open\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}CL Class Reference}{16}{section.4.3}\protected@file@percent }
\newlabel{class_h_i_pxx_backend_open_c_l}{{4.3}{16}{HIPxx\+Backend\+Open\+CL Class Reference}{section.4.3}{}}
\newlabel{class_h_i_pxx_backend_open_c_l_a82aadf49aa19d044dbfc5eb4d8691520}{{4.3}{16}{Public Member Functions}{section*.10}{}}
\newlabel{class_h_i_pxx_backend_open_c_l_a72d24ddc0ac82160534ed2bbf6f2dc3f}{{4.3}{16}{Public Member Functions}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Member Function Documentation}{16}{subsection.4.3.1}\protected@file@percent }
\newlabel{class_h_i_pxx_backend_open_c_l_a242109f9cca5d5110fbd91300f32d57b}{{4.3.1}{16}{Member Function Documentation}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}initialize()}{16}{subsubsection.4.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}HIPxx\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Context Class Reference}{17}{section.4.4}\protected@file@percent }
\newlabel{class_h_i_pxx_context}{{4.4}{17}{HIPxx\+Context Class Reference}{section.4.4}{}}
\newlabel{class_h_i_pxx_context_a4defe1c6a43bc40684797c85703fad10}{{4.4}{17}{Public Member Functions}{section*.13}{}}
\newlabel{class_h_i_pxx_context_a4c98f4353106c21de32b6654a0660556}{{4.4}{17}{Public Member Functions}{section*.13}{}}
\newlabel{class_h_i_pxx_context_ac94ac3ded288ff4421264673527f0a40}{{4.4}{17}{Public Member Functions}{section*.13}{}}
\newlabel{class_h_i_pxx_context_a8e632d2dfb7e0fe7755a13c7ef78ce94}{{4.4}{17}{Public Member Functions}{section*.13}{}}
\newlabel{class_h_i_pxx_context_a0a628eea9f93f9ab1858c805d4e15c0c}{{4.4}{17}{Public Member Functions}{section*.13}{}}
\newlabel{class_h_i_pxx_context_af7bc6d9508c36cc8509c0c7e3ac0324c}{{4.4}{17}{Public Member Functions}{section*.13}{}}
\newlabel{class_h_i_pxx_context_a4db9c82a82cdc2bbad89b59e3b246710}{{4.4}{17}{Public Member Functions}{section*.13}{}}
\newlabel{class_h_i_pxx_context_a8fccb48f4bfbb3d9b98ace5523230345}{{4.4}{17}{Public Member Functions}{section*.13}{}}
\newlabel{class_h_i_pxx_context_a0d35d56afb36795eaab3e550ce302193}{{4.4}{17}{Public Member Functions}{section*.13}{}}
\newlabel{class_h_i_pxx_context_a987e23805562589c873a42999fead5e9}{{4.4}{17}{Public Member Functions}{section*.13}{}}
\newlabel{class_h_i_pxx_context_a2f7627895de7956c898204f392f0f614}{{4.4}{17}{Public Member Functions}{section*.13}{}}
\newlabel{class_h_i_pxx_context_af3441dcee75ee7d738ec24e508c08ea8}{{4.4}{17}{Public Member Functions}{section*.13}{}}
\newlabel{class_h_i_pxx_context_a6487d3d345700caae8874c7edec0f635}{{4.4}{17}{Public Member Functions}{section*.13}{}}
\newlabel{class_h_i_pxx_context_a914c334e42549339edf3ce9d23c3558d}{{4.4}{17}{Public Member Functions}{section*.13}{}}
\newlabel{class_h_i_pxx_context_ae87d967e5871ed644f1a4e2a7679a941}{{4.4}{17}{Public Member Functions}{section*.13}{}}
\newlabel{class_h_i_pxx_context_a01236e208246c0a5c42222a513e2a96a}{{4.4}{17}{Public Member Functions}{section*.13}{}}
\newlabel{class_h_i_pxx_context_ab80489c6a52b5c7ea35967befd43431f}{{4.4}{17}{Public Member Functions}{section*.13}{}}
\newlabel{class_h_i_pxx_context_aae033307dfda147d719e814369ee370d}{{4.4}{17}{Public Member Functions}{section*.13}{}}
\newlabel{class_h_i_pxx_context_a2df4e2bc25c206bc4f7bcd6472cfb36d}{{4.4}{17}{Public Member Functions}{section*.13}{}}
\newlabel{class_h_i_pxx_context_acc60dbb1b5fef1ba87dbf88f62c6d500}{{4.4}{17}{Public Member Functions}{section*.13}{}}
\newlabel{class_h_i_pxx_context_a294a603ca71dea00c3e8accd8d305c5d}{{4.4}{17}{Protected Attributes}{section*.14}{}}
\newlabel{class_h_i_pxx_context_a7b9b07eb0248b05a9db64f6b721dd76f}{{4.4}{17}{Protected Attributes}{section*.14}{}}
\newlabel{class_h_i_pxx_context_abf1ee05b0f157e68ce3ff591f33d1f59}{{4.4}{17}{Protected Attributes}{section*.14}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{27.03783pt}\LT@entry 
    {3}{130.17174pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{18}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Member Function Documentation}{18}{subsection.4.4.2}\protected@file@percent }
\newlabel{class_h_i_pxx_context_ae1add4a6d1972567ecd7bfc91ba3b1e1}{{4.4.2}{18}{Member Function Documentation}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}addDevice()}{18}{subsubsection.4.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}HIPxx\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Context\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Level0 Class Reference}{18}{section.4.5}\protected@file@percent }
\newlabel{class_h_i_pxx_context_level0}{{4.5}{18}{HIPxx\+Context\+Level0 Class Reference}{section.4.5}{}}
\newlabel{class_h_i_pxx_context_level0_af058e7fb5932d4a4991715d525a94f3d}{{4.5}{18}{Public Member Functions}{section*.16}{}}
\newlabel{class_h_i_pxx_context_level0_ab1e10c008f9971c8af2fb0b31fec5470}{{4.5}{18}{Public Member Functions}{section*.16}{}}
\newlabel{class_h_i_pxx_context_level0_a2f15171601eaeea4c4cbfaa71af39bfa}{{4.5}{18}{Public Member Functions}{section*.16}{}}
\newlabel{class_h_i_pxx_context_level0_a99aa90345c2b6cd144bb20e64b1f09e6}{{4.5}{18}{Public Member Functions}{section*.16}{}}
\newlabel{class_h_i_pxx_context_level0_afb9e81970ce9151c739fe18402740213}{{4.5}{18}{Public Member Functions}{section*.16}{}}
\newlabel{class_h_i_pxx_context_level0_ae3ad0a416f6f3124a1e04fb6d2893556}{{4.5}{18}{Public Member Functions}{section*.16}{}}
\newlabel{class_h_i_pxx_context_level0_a46214da4995a780b9874fa8eecaf8128}{{4.5}{19}{Public Attributes}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}HIPxx\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Context\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Open\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}CL Class Reference}{19}{section.4.6}\protected@file@percent }
\newlabel{class_h_i_pxx_context_open_c_l}{{4.6}{19}{HIPxx\+Context\+Open\+CL Class Reference}{section.4.6}{}}
\newlabel{class_h_i_pxx_context_open_c_l_aaf2ff753e197a86160bd18802a772f93}{{4.6}{19}{Public Member Functions}{section*.20}{}}
\newlabel{class_h_i_pxx_context_open_c_l_a3a544f22133763c640654c28a8092e58}{{4.6}{19}{Public Member Functions}{section*.20}{}}
\newlabel{class_h_i_pxx_context_open_c_l_a9fec2750aa7bd7fa644049078229bc35}{{4.6}{19}{Public Member Functions}{section*.20}{}}
\newlabel{class_h_i_pxx_context_open_c_l_adbbedf6b19e8ebb03872ff8d2c83e736}{{4.6}{19}{Public Member Functions}{section*.20}{}}
\newlabel{class_h_i_pxx_context_open_c_l_aaa3c7606177cf8322df3d4931a4d4eae}{{4.6}{19}{Public Attributes}{section*.21}{}}
\newlabel{class_h_i_pxx_context_open_c_l_ab3504f2e0c5ca24866435e1bca40c7b8}{{4.6}{19}{Public Attributes}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}HIPxx\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Device Class Reference}{20}{section.4.7}\protected@file@percent }
\newlabel{class_h_i_pxx_device}{{4.7}{20}{HIPxx\+Device Class Reference}{section.4.7}{}}
\newlabel{class_h_i_pxx_device_a236785a8836a10e0c1d52dde1d8ae94c}{{4.7}{20}{Public Member Functions}{section*.24}{}}
\newlabel{class_h_i_pxx_device_ade0a53fee1bc15d46afffcac8aaf970a}{{4.7}{20}{Public Member Functions}{section*.24}{}}
\newlabel{class_h_i_pxx_device_a5471867a50e62c4a594d19e52bbe231c}{{4.7}{20}{Public Member Functions}{section*.24}{}}
\newlabel{class_h_i_pxx_device_aee1d487795fe076e37067aca19ed70fc}{{4.7}{20}{Public Member Functions}{section*.24}{}}
\newlabel{class_h_i_pxx_device_a132d9df2133823ec85054e00631642b7}{{4.7}{20}{Public Member Functions}{section*.24}{}}
\newlabel{class_h_i_pxx_device_a7a63b971f391d6a1878f53e45ddd6eaa}{{4.7}{20}{Public Member Functions}{section*.24}{}}
\newlabel{class_h_i_pxx_device_aa7ce9b8d17eb75e67a871dc8c01ec652}{{4.7}{20}{Public Member Functions}{section*.24}{}}
\newlabel{class_h_i_pxx_device_a70e9b3911d4287105ba8ba2c3df8f385}{{4.7}{20}{Public Member Functions}{section*.24}{}}
\newlabel{class_h_i_pxx_device_ad1ed5aaa342695176a0dc03a4fa854bc}{{4.7}{21}{Public Member Functions}{section*.24}{}}
\newlabel{class_h_i_pxx_device_a591cb9b9beaa9114ab2399e8a0e1f22f}{{4.7}{21}{Public Member Functions}{section*.24}{}}
\newlabel{class_h_i_pxx_device_ac298c45e84dda0cb11cba6dee3f36243}{{4.7}{21}{Public Member Functions}{section*.24}{}}
\newlabel{class_h_i_pxx_device_aeba14092adb907df5babf3ebf5535595}{{4.7}{21}{Public Member Functions}{section*.24}{}}
\newlabel{class_h_i_pxx_device_a0c5c45be3b72f9a8a14219fc669bde65}{{4.7}{21}{Public Member Functions}{section*.24}{}}
\newlabel{class_h_i_pxx_device_a80070721ece42bfa709c0ca36133d8c0}{{4.7}{21}{Public Member Functions}{section*.24}{}}
\newlabel{class_h_i_pxx_device_a9a43d559a195637c53edcd6aa82d9dc5}{{4.7}{21}{Public Member Functions}{section*.24}{}}
\newlabel{class_h_i_pxx_device_a6783a70e98324d80e10b008fc9251dec}{{4.7}{21}{Public Attributes}{section*.25}{}}
\newlabel{class_h_i_pxx_device_aecc22f0c799ae626fed66898f8ba7208}{{4.7}{21}{Public Attributes}{section*.25}{}}
\newlabel{class_h_i_pxx_device_afc116cb6eb7f745069513c3ec4fb5271}{{4.7}{21}{Public Attributes}{section*.25}{}}
\newlabel{class_h_i_pxx_device_aa6fc96b090b5a5e3ee59b0ca1fae6529}{{4.7}{21}{Public Attributes}{section*.25}{}}
\newlabel{class_h_i_pxx_device_ae28dc9f54536458d7640381e2fe73ea7}{{4.7}{21}{Public Attributes}{section*.25}{}}
\newlabel{class_h_i_pxx_device_a909d4a950ecd2ad31b75eac7db4c4901}{{4.7}{21}{Public Attributes}{section*.25}{}}
\newlabel{class_h_i_pxx_device_a4323772ab48502e94f2ea4cd9b6af865}{{4.7}{21}{Public Attributes}{section*.25}{}}
\newlabel{class_h_i_pxx_device_ac1c20aefbcd6432dfa32ade97d2cec54}{{4.7}{21}{Public Attributes}{section*.25}{}}
\newlabel{class_h_i_pxx_device_acd13187e5483caafa73eaa9cf38804f7}{{4.7}{21}{Public Attributes}{section*.25}{}}
\newlabel{class_h_i_pxx_device_aea3be7bfe48b8eb7cb05884227c494ad}{{4.7}{21}{Public Attributes}{section*.25}{}}
\newlabel{class_h_i_pxx_device_aaa0ed36076e61e04bcc40fa00c731684}{{4.7}{21}{Protected Attributes}{section*.26}{}}
\newlabel{class_h_i_pxx_device_abb0a7137852565bca914cd57ef48679e}{{4.7}{21}{Protected Attributes}{section*.26}{}}
\newlabel{class_h_i_pxx_device_af467b7fb20aecc117840a826a3ce45c3}{{4.7}{21}{Protected Attributes}{section*.26}{}}
\newlabel{class_h_i_pxx_device_a2fb6b18a9e74092f00fde2a501140dd2}{{4.7}{21}{Protected Attributes}{section*.26}{}}
\newlabel{class_h_i_pxx_device_a7e9ec3bf15e0c6f590675a6fc7083742}{{4.7}{21}{Protected Attributes}{section*.26}{}}
\newlabel{class_h_i_pxx_device_a9c4b4e8915a5fac94ccadb71efa8b2b2}{{4.7}{21}{Protected Attributes}{section*.26}{}}
\newlabel{class_h_i_pxx_device_a69c28ccc6bba032352f8ef124673baf9}{{4.7}{21}{Protected Attributes}{section*.26}{}}
\gdef \LT@xviii {\LT@entry 
    {3}{40.06924pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xix {\LT@entry 
    {3}{30.80864pt}\LT@entry 
    {1}{15.07854pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Detailed Description}{22}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Member Function Documentation}{22}{subsection.4.7.2}\protected@file@percent }
\newlabel{class_h_i_pxx_device_a8a1f4c546b905969d98d8bd030d9cdeb}{{4.7.2}{22}{Member Function Documentation}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.1}addQueue()}{22}{subsubsection.4.7.2.1}\protected@file@percent }
\newlabel{class_h_i_pxx_device_a2e5bdc81a00c4925ad37a890565d65e0}{{4.7.2.1}{22}{\texorpdfstring {addQueue()}{addQueue()}}{table.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.2}copyDeviceProperties()}{22}{subsubsection.4.7.2.2}\protected@file@percent }
\newlabel{class_h_i_pxx_device_a0a7dc2945d2754bf37f98c738ded73c6}{{4.7.2.2}{22}{\texorpdfstring {copyDeviceProperties()}{copyDeviceProperties()}}{table.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.3}findKernelByHostPtr()}{22}{subsubsection.4.7.2.3}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {3}{41.31137pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{class_h_i_pxx_device_a0816c5e31df6e0115f5f8f1821cb3114}{{4.7.2.3}{23}{\texorpdfstring {findKernelByHostPtr()}{findKernelByHostPtr()}}{table.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.4}getActiveQueue()}{23}{subsubsection.4.7.2.4}\protected@file@percent }
\newlabel{class_h_i_pxx_device_a889f324981a6db5db39019a9381a52ed}{{4.7.2.4}{23}{\texorpdfstring {getActiveQueue()}{getActiveQueue()}}{subsubsection.4.7.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.5}getContext()}{23}{subsubsection.4.7.2.5}\protected@file@percent }
\newlabel{class_h_i_pxx_device_ad10ebefd7cf475d44d3c04786003b07e}{{4.7.2.5}{23}{\texorpdfstring {getContext()}{getContext()}}{subsubsection.4.7.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.6}getDeviceId()}{23}{subsubsection.4.7.2.6}\protected@file@percent }
\newlabel{class_h_i_pxx_device_ad87f1e4bfed809f57eea11fa21d54886}{{4.7.2.6}{23}{\texorpdfstring {getDeviceId()}{getDeviceId()}}{subsubsection.4.7.2.6}{}}
\gdef \LT@xxi {\LT@entry 
    {3}{58.04233pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.7}getGlobalMemSize()}{24}{subsubsection.4.7.2.7}\protected@file@percent }
\newlabel{class_h_i_pxx_device_a1e1041313971b2079e8d03f4dd3181c0}{{4.7.2.7}{24}{\texorpdfstring {getGlobalMemSize()}{getGlobalMemSize()}}{subsubsection.4.7.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.8}getKernels()}{24}{subsubsection.4.7.2.8}\protected@file@percent }
\newlabel{class_h_i_pxx_device_a4fa4d312d9041833028b8081c3121f50}{{4.7.2.8}{24}{\texorpdfstring {getKernels()}{getKernels()}}{subsubsection.4.7.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.9}getName()}{24}{subsubsection.4.7.2.9}\protected@file@percent }
\newlabel{class_h_i_pxx_device_a72d153f828e676ce815171025ea71a9a}{{4.7.2.9}{24}{\texorpdfstring {getName()}{getName()}}{subsubsection.4.7.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.10}getPeerAccess()}{24}{subsubsection.4.7.2.10}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {3}{64.30614pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{class_h_i_pxx_device_a0fda2ae5c39bfc5572536d5f9f3cced4}{{4.7.2.10}{25}{\texorpdfstring {getPeerAccess()}{getPeerAccess()}}{table.4.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.11}getQueues()}{25}{subsubsection.4.7.2.11}\protected@file@percent }
\newlabel{class_h_i_pxx_device_ac688c49da4e9e1deda82fdf454054901}{{4.7.2.11}{25}{\texorpdfstring {getQueues()}{getQueues()}}{subsubsection.4.7.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.12}getUsedGlobalMem()}{25}{subsubsection.4.7.2.12}\protected@file@percent }
\newlabel{class_h_i_pxx_device_aa2a2c5b5440a394dfee1f2d612e63d82}{{4.7.2.12}{25}{\texorpdfstring {getUsedGlobalMem()}{getUsedGlobalMem()}}{subsubsection.4.7.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.13}hasPCIBusId()}{25}{subsubsection.4.7.2.13}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {3}{64.82799pt}\LT@entry 
    {3}{187.74315pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {1}{28.08328pt}}
\newlabel{class_h_i_pxx_device_a7d77c0f92d9eb79aae834fb469af515a}{{4.7.2.13}{26}{\texorpdfstring {hasPCIBusId()}{hasPCIBusId()}}{table.4.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.14}registerFunctionAsKernel()}{26}{subsubsection.4.7.2.14}\protected@file@percent }
\newlabel{class_h_i_pxx_device_add424ca9f9337152c6b69e5fb17a4ae0}{{4.7.2.14}{26}{\texorpdfstring {registerFunctionAsKernel()}{registerFunctionAsKernel()}}{table.4.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.15}removeQueue()}{26}{subsubsection.4.7.2.15}\protected@file@percent }
\newlabel{class_h_i_pxx_device_a4dce1927d76842e4fd6d920aa55daf2d}{{4.7.2.15}{26}{\texorpdfstring {removeQueue()}{removeQueue()}}{table.4.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.16}setPeerAccess()}{26}{subsubsection.4.7.2.16}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {3}{74.87206pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Member Data Documentation}{27}{subsection.4.7.3}\protected@file@percent }
\newlabel{class_h_i_pxx_device_a8a3e95cac86e27a03e15b0710a1a03d4}{{4.7.3}{27}{Member Data Documentation}{subsection.4.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.1}host\_var\_ptr\_to\_hipxxdevicevar\_dyn}{27}{subsubsection.4.7.3.1}\protected@file@percent }
\newlabel{class_h_i_pxx_device_a70b22469968e0d1197c5d61dcc6c914a}{{4.7.3.1}{27}{\texorpdfstring {host\_var\_ptr\_to\_hipxxdevicevar\_dyn}{host\_var\_ptr\_to\_hipxxdevicevar\_dyn}}{subsubsection.4.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.2}host\_var\_ptr\_to\_hipxxdevicevar\_stat}{27}{subsubsection.4.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}HIPxx\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Device\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Level0 Class Reference}{27}{section.4.8}\protected@file@percent }
\newlabel{class_h_i_pxx_device_level0}{{4.8}{27}{HIPxx\+Device\+Level0 Class Reference}{section.4.8}{}}
\newlabel{class_h_i_pxx_device_level0_a0dca9cafd04269ef4acc201dcbebe5da}{{4.8}{28}{Public Member Functions}{section*.28}{}}
\newlabel{class_h_i_pxx_device_level0_a62dff04963f54d335495ea96c70856eb}{{4.8}{28}{Public Member Functions}{section*.28}{}}
\newlabel{class_h_i_pxx_device_level0_acdc74caf4a2865a2432bb4722ff47c40}{{4.8}{28}{Public Member Functions}{section*.28}{}}
\newlabel{class_h_i_pxx_device_level0_a0fa4d56d4dfd8c004c225c4dd93cb4d2}{{4.8}{28}{Public Member Functions}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Member Function Documentation}{28}{subsection.4.8.1}\protected@file@percent }
\newlabel{class_h_i_pxx_device_level0_ae57b7cda7ac504faf73b04e8d94822df}{{4.8.1}{28}{Member Function Documentation}{subsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1.1}getName()}{28}{subsubsection.4.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}HIPxx\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Device\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Open\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}CL Class Reference}{28}{section.4.9}\protected@file@percent }
\newlabel{class_h_i_pxx_device_open_c_l}{{4.9}{28}{HIPxx\+Device\+Open\+CL Class Reference}{section.4.9}{}}
\newlabel{class_h_i_pxx_device_open_c_l_aa44d16f644d77065bf903176ed6fc47b}{{4.9}{29}{Public Member Functions}{section*.31}{}}
\newlabel{class_h_i_pxx_device_open_c_l_a04b66efc7f278272b09cb30fea671310}{{4.9}{29}{Public Member Functions}{section*.31}{}}
\newlabel{class_h_i_pxx_device_open_c_l_a8a10bb06e649b0d3a63d2587ed0c191f}{{4.9}{29}{Public Member Functions}{section*.31}{}}
\newlabel{class_h_i_pxx_device_open_c_l_a757769ae191185f45ce67f1bc205f041}{{4.9}{29}{Public Member Functions}{section*.31}{}}
\newlabel{class_h_i_pxx_device_open_c_l_af05b73b31589e24af258ff13c541b65b}{{4.9}{29}{Public Attributes}{section*.32}{}}
\newlabel{class_h_i_pxx_device_open_c_l_a0ec18fb33799455feb3b32f6a8b9dcd0}{{4.9}{29}{Public Attributes}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Member Function Documentation}{29}{subsection.4.9.1}\protected@file@percent }
\newlabel{class_h_i_pxx_device_open_c_l_a3e016700eb7e7eb93e0809b049ed2c1d}{{4.9.1}{29}{Member Function Documentation}{subsection.4.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1.1}getName()}{29}{subsubsection.4.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}HIPxx\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Device\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Var Class Reference}{29}{section.4.10}\protected@file@percent }
\newlabel{class_h_i_pxx_device_var}{{4.10}{29}{HIPxx\+Device\+Var Class Reference}{section.4.10}{}}
\newlabel{class_h_i_pxx_device_var_a0e96343afd26f7a7df053a88345bd3e9}{{4.10}{29}{Public Member Functions}{section*.34}{}}
\newlabel{class_h_i_pxx_device_var_aaa0bd59e2ad87920274654bf03e854e3}{{4.10}{29}{Public Member Functions}{section*.34}{}}
\newlabel{class_h_i_pxx_device_var_adf3d183aec2d8b7af795a3bdd7840396}{{4.10}{29}{Public Member Functions}{section*.34}{}}
\newlabel{class_h_i_pxx_device_var_a9a16b63a0422a032080df68991426684}{{4.10}{29}{Public Member Functions}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}HIPxx\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Event Class Reference}{30}{section.4.11}\protected@file@percent }
\newlabel{class_h_i_pxx_event}{{4.11}{30}{HIPxx\+Event Class Reference}{section.4.11}{}}
\newlabel{class_h_i_pxx_event_a20fc6114ff0f00bf1b3d9555461d92d6}{{4.11}{30}{Public Member Functions}{section*.36}{}}
\newlabel{class_h_i_pxx_event_afd0e29b509a597633110bed87b50780a}{{4.11}{30}{Public Member Functions}{section*.36}{}}
\newlabel{class_h_i_pxx_event_a65325559c337b26ba5b1bd9992766232}{{4.11}{30}{Protected Member Functions}{section*.37}{}}
\newlabel{class_h_i_pxx_event_a9f78c8f032d4abd6bf8287530715f8f9}{{4.11}{30}{Protected Attributes}{section*.38}{}}
\newlabel{class_h_i_pxx_event_a16a2157c842e2962abc8b5235f36e6ed}{{4.11}{30}{Protected Attributes}{section*.38}{}}
\newlabel{class_h_i_pxx_event_a6dd8e5cccc47cc85efb2e55ec7a61372}{{4.11}{30}{Protected Attributes}{section*.38}{}}
\newlabel{class_h_i_pxx_event_a59ea77b81b9a5380571b8c029e3e1d68}{{4.11}{30}{Protected Attributes}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Member Function Documentation}{30}{subsection.4.11.1}\protected@file@percent }
\newlabel{class_h_i_pxx_event_a95ecebb02272f47284e8586c892f86d6}{{4.11.1}{30}{Member Function Documentation}{subsection.4.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1.1}getElapsedTime()}{30}{subsubsection.4.11.1.1}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {3}{33.31053pt}\LT@entry 
    {1}{12.57664pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{68.83304pt}\LT@entry 
    {3}{176.48468pt}}
\newlabel{class_h_i_pxx_event_a24947095e1c020408c2655455589f95b}{{4.11.1.1}{31}{\texorpdfstring {getElapsedTime()}{getElapsedTime()}}{table.4.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1.2}isFinished()}{31}{subsubsection.4.11.1.2}\protected@file@percent }
\newlabel{class_h_i_pxx_event_a4e5d802b40abdb00813a607c54f996fd}{{4.11.1.2}{31}{\texorpdfstring {isFinished()}{isFinished()}}{subsubsection.4.11.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1.3}recordStream()}{31}{subsubsection.4.11.1.3}\protected@file@percent }
\newlabel{class_h_i_pxx_event_a131f5f631976d225192852fa982e9fcd}{{4.11.1.3}{31}{\texorpdfstring {recordStream()}{recordStream()}}{table.4.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1.4}wait()}{31}{subsubsection.4.11.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}HIPxx\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Event\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Open\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}CL Class Reference}{32}{section.4.12}\protected@file@percent }
\newlabel{class_h_i_pxx_event_open_c_l}{{4.12}{32}{HIPxx\+Event\+Open\+CL Class Reference}{section.4.12}{}}
\newlabel{class_h_i_pxx_event_open_c_l_acd3678004fa0e1ab17e737373858d9ca}{{4.12}{32}{Protected Attributes}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}HIPxx\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exec\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Item Class Reference}{32}{section.4.13}\protected@file@percent }
\newlabel{class_h_i_pxx_exec_item}{{4.13}{32}{HIPxx\+Exec\+Item Class Reference}{section.4.13}{}}
\newlabel{class_h_i_pxx_exec_item_ac0fb9906b628a2280ae2097899561a9c}{{4.13}{33}{Public Member Functions}{section*.43}{}}
\newlabel{class_h_i_pxx_exec_item_ac77a547ae21101b85acd16baf45b08e9}{{4.13}{33}{Protected Attributes}{section*.44}{}}
\newlabel{class_h_i_pxx_exec_item_a78605510be922211bfaf76984d7b55bd}{{4.13}{33}{Protected Attributes}{section*.44}{}}
\newlabel{class_h_i_pxx_exec_item_a95fcb9481174fed0f58cf09b5a74aed5}{{4.13}{33}{Protected Attributes}{section*.44}{}}
\newlabel{class_h_i_pxx_exec_item_a1eede5f3986868982ca9cacc2bac7481}{{4.13}{33}{Protected Attributes}{section*.44}{}}
\newlabel{class_h_i_pxx_exec_item_a00ab15671cba06b8af798dee5c3c763c}{{4.13}{33}{Protected Attributes}{section*.44}{}}
\newlabel{class_h_i_pxx_exec_item_aebeb0286984a71316c2dab504c845202}{{4.13}{33}{Protected Attributes}{section*.44}{}}
\newlabel{class_h_i_pxx_exec_item_a9e5c44358a56a330beef24601477dd1e}{{4.13}{33}{Protected Attributes}{section*.44}{}}
\newlabel{class_h_i_pxx_exec_item_afb79c7d4fa0d4cded58cd237ca33a5cc}{{4.13}{33}{Protected Attributes}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Detailed Description}{33}{subsection.4.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}Constructor \& Destructor Documentation}{33}{subsection.4.13.2}\protected@file@percent }
\newlabel{class_h_i_pxx_exec_item_a1fee6e9c541503fd8eeacf2db48a9052}{{4.13.2}{33}{Constructor \& Destructor Documentation}{subsection.4.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2.1}HIPxxExecItem()}{33}{subsubsection.4.13.2.1}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {3}{70.31804pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.3}Member Function Documentation}{34}{subsection.4.13.3}\protected@file@percent }
\newlabel{class_h_i_pxx_exec_item_a29acab2fc4f3187476db3a8a8007f510}{{4.13.3}{34}{Member Function Documentation}{subsection.4.13.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.3.1}getBlock()}{34}{subsubsection.4.13.3.1}\protected@file@percent }
\newlabel{class_h_i_pxx_exec_item_a5bbb15da7f140b60c4653b437fa028f2}{{4.13.3.1}{34}{\texorpdfstring {getBlock()}{getBlock()}}{subsubsection.4.13.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.3.2}getGrid()}{34}{subsubsection.4.13.3.2}\protected@file@percent }
\newlabel{class_h_i_pxx_exec_item_aa9b295f0c7b51527712fd3a8f844d7c0}{{4.13.3.2}{34}{\texorpdfstring {getGrid()}{getGrid()}}{subsubsection.4.13.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.3.3}getKernel()}{34}{subsubsection.4.13.3.3}\protected@file@percent }
\newlabel{class_h_i_pxx_exec_item_ab47ef67a2b5bf28b6942d73fe8fcb82c}{{4.13.3.3}{34}{\texorpdfstring {getKernel()}{getKernel()}}{subsubsection.4.13.3.3}{}}
\gdef \LT@xxix {\LT@entry 
    {3}{38.67455pt}\LT@entry 
    {3}{132.99762pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{41.31137pt}\LT@entry 
    {3}{118.46248pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.3.4}getQueue()}{35}{subsubsection.4.13.3.4}\protected@file@percent }
\newlabel{class_h_i_pxx_exec_item_acdd07ff5a00214faee448682984f23a2}{{4.13.3.4}{35}{\texorpdfstring {getQueue()}{getQueue()}}{subsubsection.4.13.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.3.5}launch()}{35}{subsubsection.4.13.3.5}\protected@file@percent }
\newlabel{class_h_i_pxx_exec_item_a3ab9ce9745334543096703ce19e56360}{{4.13.3.5}{35}{\texorpdfstring {launch()}{launch()}}{table.4.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.3.6}launchByHostPtr()}{35}{subsubsection.4.13.3.6}\protected@file@percent }
\newlabel{class_h_i_pxx_exec_item_a3b640d5bf6bc27558fd3e700320015f7}{{4.13.3.6}{35}{\texorpdfstring {launchByHostPtr()}{launchByHostPtr()}}{table.4.30}{}}
\gdef \LT@xxxi {\LT@entry 
    {3}{34.81357pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.3.7}setArg()}{36}{subsubsection.4.13.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.14}HIPxx\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exec\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Item\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Open\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}CL Class Reference}{36}{section.4.14}\protected@file@percent }
\newlabel{class_h_i_pxx_exec_item_open_c_l}{{4.14}{36}{HIPxx\+Exec\+Item\+Open\+CL Class Reference}{section.4.14}{}}
\newlabel{class_h_i_pxx_exec_item_open_c_l_a2d1d03339174e980257a5986876397cb}{{4.14}{36}{Public Member Functions}{section*.46}{}}
\newlabel{class_h_i_pxx_exec_item_open_c_l_ad635fb570ad4ac309f81e1a85410cd35}{{4.14}{36}{Public Member Functions}{section*.46}{}}
\newlabel{class_h_i_pxx_exec_item_open_c_l_ae5a489b1758c50cf7da5ac154e265b7d}{{4.14}{36}{Public Attributes}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}Member Function Documentation}{36}{subsection.4.14.1}\protected@file@percent }
\newlabel{class_h_i_pxx_exec_item_open_c_l_a29f7906ab98958531ec3aec3ca5dae8e}{{4.14.1}{36}{Member Function Documentation}{subsection.4.14.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.1.1}launch()}{36}{subsubsection.4.14.1.1}\protected@file@percent }
\gdef \LT@xxxii {\LT@entry 
    {3}{38.67455pt}\LT@entry 
    {3}{132.99762pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}HIPxx\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Kernel Class Reference}{37}{section.4.15}\protected@file@percent }
\newlabel{class_h_i_pxx_kernel}{{4.15}{37}{HIPxx\+Kernel Class Reference}{section.4.15}{}}
\newlabel{class_h_i_pxx_kernel_a2f9b3b8ab0675f7bd46121d4e7a399a6}{{4.15}{37}{Protected Member Functions}{section*.51}{}}
\newlabel{class_h_i_pxx_kernel_a98e005549c971044660f91f1314f81cd}{{4.15}{38}{Protected Attributes}{section*.52}{}}
\newlabel{class_h_i_pxx_kernel_ad5bba82594dafb889e66af6c490d96c8}{{4.15}{38}{Protected Attributes}{section*.52}{}}
\newlabel{class_h_i_pxx_kernel_a9bac52f5b2cf118219723f57c55484b4}{{4.15}{38}{Protected Attributes}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.1}Detailed Description}{38}{subsection.4.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.2}Member Function Documentation}{38}{subsection.4.15.2}\protected@file@percent }
\newlabel{class_h_i_pxx_kernel_af8802c41337d30fb43b164605db6b7a0}{{4.15.2}{38}{Member Function Documentation}{subsection.4.15.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2.1}getDevPtr()}{38}{subsubsection.4.15.2.1}\protected@file@percent }
\newlabel{class_h_i_pxx_kernel_af3533549d24dcd0192c172a020a69d03}{{4.15.2.1}{38}{\texorpdfstring {getDevPtr()}{getDevPtr()}}{subsubsection.4.15.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2.2}getHostPtr()}{38}{subsubsection.4.15.2.2}\protected@file@percent }
\newlabel{class_h_i_pxx_kernel_af11b50bec399b8bddc50f8f9d0309fc6}{{4.15.2.2}{38}{\texorpdfstring {getHostPtr()}{getHostPtr()}}{subsubsection.4.15.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2.3}getName()}{38}{subsubsection.4.15.2.3}\protected@file@percent }
\newlabel{class_h_i_pxx_kernel_aab67bf0d553f8568af97b4344a56d160}{{4.15.2.3}{38}{\texorpdfstring {getName()}{getName()}}{subsubsection.4.15.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2.4}setDevPtr()}{39}{subsubsection.4.15.2.4}\protected@file@percent }
\newlabel{class_h_i_pxx_kernel_a934f230ff0e01c68aaf0b6be371279b1}{{4.15.2.4}{39}{\texorpdfstring {setDevPtr()}{setDevPtr()}}{subsubsection.4.15.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2.5}setHostPtr()}{39}{subsubsection.4.15.2.5}\protected@file@percent }
\newlabel{class_h_i_pxx_kernel_a6d2a29fcf51f2ea789d7702eb0e79b4b}{{4.15.2.5}{39}{\texorpdfstring {setHostPtr()}{setHostPtr()}}{subsubsection.4.15.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2.6}setName()}{39}{subsubsection.4.15.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.16}HIPxx\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Kernel\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Level0 Class Reference}{39}{section.4.16}\protected@file@percent }
\newlabel{class_h_i_pxx_kernel_level0}{{4.16}{39}{HIPxx\+Kernel\+Level0 Class Reference}{section.4.16}{}}
\newlabel{class_h_i_pxx_kernel_level0_a0dbec0b3e8f8dbf825f8d5afb5a8155c}{{4.16}{40}{Public Member Functions}{section*.54}{}}
\newlabel{class_h_i_pxx_kernel_level0_ab2c7db70ad0028041e67f62b6efe5a4f}{{4.16}{40}{Public Member Functions}{section*.54}{}}
\newlabel{class_h_i_pxx_kernel_level0_a6dc3b22ceab8edecb8d706a33a428b28}{{4.16}{40}{Protected Attributes}{section*.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}HIPxx\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Kernel\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Open\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}CL Class Reference}{40}{section.4.17}\protected@file@percent }
\newlabel{class_h_i_pxx_kernel_open_c_l}{{4.17}{40}{HIPxx\+Kernel\+Open\+CL Class Reference}{section.4.17}{}}
\newlabel{class_h_i_pxx_kernel_open_c_l_adfd0e50a861254da892836cd25fc7f0e}{{4.17}{40}{Public Member Functions}{section*.58}{}}
\newlabel{class_h_i_pxx_kernel_open_c_l_a94f7060ebacadfec354bf56e5838cdc0}{{4.17}{40}{Public Member Functions}{section*.58}{}}
\newlabel{class_h_i_pxx_kernel_open_c_l_a4dce929ac31e60c38c1321e3dfe96510}{{4.17}{40}{Public Member Functions}{section*.58}{}}
\newlabel{class_h_i_pxx_kernel_open_c_l_ac7fea6a250b9e01718ff0bbf1829dfda}{{4.17}{40}{Public Member Functions}{section*.58}{}}
\newlabel{class_h_i_pxx_kernel_open_c_l_a4d643a8a316c48214f1a98a379c4f6d3}{{4.17}{40}{Public Member Functions}{section*.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}HIPxx\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Module Class Reference}{41}{section.4.18}\protected@file@percent }
\newlabel{class_h_i_pxx_module}{{4.18}{41}{HIPxx\+Module Class Reference}{section.4.18}{}}
\newlabel{class_h_i_pxx_module_a465b5234405b53b6083a9f9276c00a5b}{{4.18}{41}{Public Member Functions}{section*.61}{}}
\newlabel{class_h_i_pxx_module_a67badff4467ba0114ffbc4c10f2c66bb}{{4.18}{41}{Protected Member Functions}{section*.62}{}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{57.31317pt}\LT@entry 
    {3}{234.84814pt}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{57.31317pt}\LT@entry 
    {3}{156.71217pt}}
\newlabel{class_h_i_pxx_module_af200e3ac31663cbbe5514c6086be3943}{{4.18}{42}{Protected Attributes}{section*.63}{}}
\newlabel{class_h_i_pxx_module_ab60150aabf89ce88573a6626a41a9604}{{4.18}{42}{Protected Attributes}{section*.63}{}}
\newlabel{class_h_i_pxx_module_a8b6601be6790f067001f6ae546f553d4}{{4.18}{42}{Protected Attributes}{section*.63}{}}
\newlabel{class_h_i_pxx_module_a34df0b211438ffd954d5cf25286016e9}{{4.18}{42}{Protected Attributes}{section*.63}{}}
\newlabel{class_h_i_pxx_module_a1c3c9a521d1a5ce7eb7abfdbf288cec6}{{4.18}{42}{Protected Attributes}{section*.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.1}Detailed Description}{42}{subsection.4.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.2}Constructor \& Destructor Documentation}{42}{subsection.4.18.2}\protected@file@percent }
\newlabel{class_h_i_pxx_module_a124aaaeb9fb69b70d07a6ff38c0eec23}{{4.18.2}{42}{Constructor \& Destructor Documentation}{subsection.4.18.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.2.1}HIPxxModule()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{42}{subsubsection.4.18.2.1}\protected@file@percent }
\newlabel{class_h_i_pxx_module_af9250b76bc0bac1b4c4063ccd81723c0}{{4.18.2.1}{42}{\texorpdfstring {HIPxxModule()}{HIPxxModule()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.4.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.2.2}HIPxxModule()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{42}{subsubsection.4.18.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.3}Member Function Documentation}{42}{subsection.4.18.3}\protected@file@percent }
\newlabel{class_h_i_pxx_module_a3c78ff7936d756844f0489261522094d}{{4.18.3}{42}{Member Function Documentation}{subsection.4.18.3}{}}
\gdef \LT@xxxv {\LT@entry 
    {3}{37.3516pt}\LT@entry 
    {3}{173.20866pt}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{53.04744pt}\LT@entry 
    {3}{166.45905pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.3.1}addKernel()}{43}{subsubsection.4.18.3.1}\protected@file@percent }
\newlabel{class_h_i_pxx_module_a89b939caf4a5be3a4f61ec59455ec51d}{{4.18.3.1}{43}{\texorpdfstring {addKernel()}{addKernel()}}{table.4.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.3.2}compile()}{43}{subsubsection.4.18.3.2}\protected@file@percent }
\newlabel{class_h_i_pxx_module_a96d4747487c16117b473323645fc2a61}{{4.18.3.2}{43}{\texorpdfstring {compile()}{compile()}}{subsubsection.4.18.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.3.3}compileOnce()}{43}{subsubsection.4.18.3.3}\protected@file@percent }
\newlabel{class_h_i_pxx_module_a04448e05f5adc10c9179aff348270f78}{{4.18.3.3}{43}{\texorpdfstring {compileOnce()}{compileOnce()}}{table.4.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.3.4}getGlobalVar()}{43}{subsubsection.4.18.3.4}\protected@file@percent }
\gdef \LT@xxxvii {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{95.16231pt}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{52.8221pt}\LT@entry 
    {3}{112.94586pt}}
\gdef \LT@xxxix {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{172.9836pt}}
\newlabel{class_h_i_pxx_module_ad9ec8b6be651a74c3da77bd2c7c567fc}{{4.18.3.4}{44}{\texorpdfstring {getGlobalVar()}{getGlobalVar()}}{table.4.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.3.5}getKernel()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{44}{subsubsection.4.18.3.5}\protected@file@percent }
\newlabel{class_h_i_pxx_module_a6c613e3e2c8811313bd981755c9d341d}{{4.18.3.5}{44}{\texorpdfstring {getKernel()}{getKernel()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.4.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.3.6}getKernel()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{44}{subsubsection.4.18.3.6}\protected@file@percent }
\newlabel{class_h_i_pxx_module_a11b4ef03f13ae9d5e91a9253477f9315}{{4.18.3.6}{44}{\texorpdfstring {getKernel()}{getKernel()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.4.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.3.7}getKernels()}{44}{subsubsection.4.18.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.19}HIPxx\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Module\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Open\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}CL Class Reference}{45}{section.4.19}\protected@file@percent }
\newlabel{class_h_i_pxx_module_open_c_l}{{4.19}{45}{HIPxx\+Module\+Open\+CL Class Reference}{section.4.19}{}}
\newlabel{class_h_i_pxx_module_open_c_l_a1a2829d284f41d20ac398322872dfc84}{{4.19}{45}{Public Member Functions}{section*.65}{}}
\newlabel{class_h_i_pxx_module_open_c_l_a34b88d1b4e58d8ee07c1103e0635a05a}{{4.19}{45}{Protected Attributes}{section*.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.1}Member Function Documentation}{45}{subsection.4.19.1}\protected@file@percent }
\newlabel{class_h_i_pxx_module_open_c_l_a76bf6770907814885fe671dfc47eebf5}{{4.19.1}{45}{Member Function Documentation}{subsection.4.19.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.1.1}compile()}{45}{subsubsection.4.19.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.20}HIPxx\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Queue Class Reference}{46}{section.4.20}\protected@file@percent }
\newlabel{class_h_i_pxx_queue}{{4.20}{46}{HIPxx\+Queue Class Reference}{section.4.20}{}}
\newlabel{class_h_i_pxx_queue_a9387bdf53c5f79d3c238cf92ebb69e05}{{4.20}{46}{Public Member Functions}{section*.69}{}}
\newlabel{class_h_i_pxx_queue_a79151eeeda3970ede3901bf9c89d96b3}{{4.20}{46}{Public Member Functions}{section*.69}{}}
\gdef \LT@xl {\LT@entry 
    {3}{53.04744pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{class_h_i_pxx_queue_a0dfa9e411d34d5d0d060ff05c8ebed01}{{4.20}{47}{Protected Attributes}{section*.70}{}}
\newlabel{class_h_i_pxx_queue_aa5be68452fa39ae42d76d86e9f0cce3f}{{4.20}{47}{Protected Attributes}{section*.70}{}}
\newlabel{class_h_i_pxx_queue_a07fc513dc41cd7f8378e3db35f53083d}{{4.20}{47}{Protected Attributes}{section*.70}{}}
\newlabel{class_h_i_pxx_queue_a0e35fbf85ab95ab8d55c1903cec40e25}{{4.20}{47}{Protected Attributes}{section*.70}{}}
\newlabel{class_h_i_pxx_queue_aec8ae5810f601612038244e5ad5bf3b1}{{4.20}{47}{Protected Attributes}{section*.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.1}Detailed Description}{47}{subsection.4.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.2}Constructor \& Destructor Documentation}{47}{subsection.4.20.2}\protected@file@percent }
\newlabel{class_h_i_pxx_queue_a43fa5eedc9f76647179683e8e612f0a9}{{4.20.2}{47}{Constructor \& Destructor Documentation}{subsection.4.20.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.2.1}HIPxxQueue()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/3]}}{47}{subsubsection.4.20.2.1}\protected@file@percent }
\newlabel{class_h_i_pxx_queue_a23845b69894fdff7ffd1079278cb93f1}{{4.20.2.1}{47}{\texorpdfstring {HIPxxQueue()}{HIPxxQueue()}\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{table.4.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.2.2}HIPxxQueue()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/3]}}{47}{subsubsection.4.20.2.2}\protected@file@percent }
\gdef \LT@xli {\LT@entry 
    {3}{53.04744pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xlii {\LT@entry 
    {3}{53.04744pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xliii {\LT@entry 
    {3}{49.31233pt}\LT@entry 
    {3}{163.52473pt}}
\newlabel{class_h_i_pxx_queue_a8ff7cb49a41887a89795ddb911dbc5a1}{{4.20.2.2}{48}{\texorpdfstring {HIPxxQueue()}{HIPxxQueue()}\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{table.4.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.2.3}HIPxxQueue()\hspace  {0.1cm}{\footnotesize  \ttfamily  [3/3]}}{48}{subsubsection.4.20.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.3}Member Function Documentation}{48}{subsection.4.20.3}\protected@file@percent }
\newlabel{class_h_i_pxx_queue_a2edc0139aabf984164d1f06f6da17c74}{{4.20.3}{48}{Member Function Documentation}{subsection.4.20.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.3.1}addCallback()}{48}{subsubsection.4.20.3.1}\protected@file@percent }
\newlabel{class_h_i_pxx_queue_aad85d2c5bcf92e17884ac3d6e2992473}{{4.20.3.1}{48}{\texorpdfstring {addCallback()}{addCallback()}}{table.4.43}{}}
\gdef \LT@xliv {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {1}{28.08328pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.3.2}enqueueBarrierForEvent()}{49}{subsubsection.4.20.3.2}\protected@file@percent }
\newlabel{class_h_i_pxx_queue_aabaf2178f97cdf6e690bf76ed0734813}{{4.20.3.2}{49}{\texorpdfstring {enqueueBarrierForEvent()}{enqueueBarrierForEvent()}}{table.4.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.3.3}getDevice()}{49}{subsubsection.4.20.3.3}\protected@file@percent }
\newlabel{class_h_i_pxx_queue_a61ae4d845833bfb819ee054a5a3cfd4d}{{4.20.3.3}{49}{\texorpdfstring {getDevice()}{getDevice()}}{subsubsection.4.20.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.3.4}getFlags()}{49}{subsubsection.4.20.3.4}\protected@file@percent }
\newlabel{class_h_i_pxx_queue_a7ca4a754456d189298242e383cd8106d}{{4.20.3.4}{49}{\texorpdfstring {getFlags()}{getFlags()}}{subsubsection.4.20.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.3.5}getPriority()}{49}{subsubsection.4.20.3.5}\protected@file@percent }
\newlabel{class_h_i_pxx_queue_a9447373e7ef4f09d326b00b274c140e4}{{4.20.3.5}{49}{\texorpdfstring {getPriority()}{getPriority()}}{subsubsection.4.20.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.3.6}getPriorityRange()}{49}{subsubsection.4.20.3.6}\protected@file@percent }
\gdef \LT@xlv {\LT@entry 
    {3}{75.09691pt}\LT@entry 
    {3}{181.78506pt}}
\gdef \LT@xlvi {\LT@entry 
    {3}{53.27242pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xlvii {\LT@entry 
    {3}{82.81885pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{class_h_i_pxx_queue_a2423598ed45990b5a5e346c4ba3fba7f}{{4.20.3.6}{50}{\texorpdfstring {getPriorityRange()}{getPriorityRange()}}{table.4.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.3.7}launch()}{50}{subsubsection.4.20.3.7}\protected@file@percent }
\newlabel{class_h_i_pxx_queue_a37145f9e8e2c50acbd27f83a70620160}{{4.20.3.7}{50}{\texorpdfstring {launch()}{launch()}}{table.4.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.3.8}launchHostFunc()}{50}{subsubsection.4.20.3.8}\protected@file@percent }
\gdef \LT@xlviii {\LT@entry 
    {3}{82.81885pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xlix {\LT@entry 
    {3}{82.81885pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{class_h_i_pxx_queue_ab19b1bbdb5d295b716860372e2ddb960}{{4.20.3.8}{51}{\texorpdfstring {launchHostFunc()}{launchHostFunc()}}{table.4.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.3.9}launchWithExtraParams()}{51}{subsubsection.4.20.3.9}\protected@file@percent }
\newlabel{class_h_i_pxx_queue_af9fd4cc4ce04819dcefc6dbfab4a2c6c}{{4.20.3.9}{51}{\texorpdfstring {launchWithExtraParams()}{launchWithExtraParams()}}{table.4.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.3.10}launchWithKernelParams()}{51}{subsubsection.4.20.3.10}\protected@file@percent }
\gdef \LT@l {\LT@entry 
    {3}{28.66687pt}\LT@entry 
    {3}{62.83527pt}}
\gdef \LT@li {\LT@entry 
    {3}{28.66687pt}\LT@entry 
    {3}{62.83527pt}}
\newlabel{class_h_i_pxx_queue_aedbb09bb4b83c7e039c688c9cac0d3f3}{{4.20.3.10}{52}{\texorpdfstring {launchWithKernelParams()}{launchWithKernelParams()}}{table.4.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.3.11}memCopy()}{52}{subsubsection.4.20.3.11}\protected@file@percent }
\newlabel{class_h_i_pxx_queue_ae4f6b06e86e60e8c1bc5a147fb0cb5db}{{4.20.3.11}{52}{\texorpdfstring {memCopy()}{memCopy()}}{table.4.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.3.12}memCopyAsync()}{52}{subsubsection.4.20.3.12}\protected@file@percent }
\newlabel{class_h_i_pxx_queue_a3c29538d85709c8c99f54abdfd443a48}{{4.20.3.12}{52}{\texorpdfstring {memCopyAsync()}{memCopyAsync()}}{table.4.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.3.13}memFill()}{52}{subsubsection.4.20.3.13}\protected@file@percent }
\gdef \LT@lii {\LT@entry 
    {3}{61.91211pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@liii {\LT@entry 
    {3}{61.91211pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@liv {\LT@entry 
    {3}{34.81357pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{class_h_i_pxx_queue_a3a7e5c04d2260820b75c52b106b8c814}{{4.20.3.13}{53}{\texorpdfstring {memFill()}{memFill()}}{table.4.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.3.14}memFillAsync()}{53}{subsubsection.4.20.3.14}\protected@file@percent }
\newlabel{class_h_i_pxx_queue_a5a415ad5e523449301aa3bb103cf584d}{{4.20.3.14}{53}{\texorpdfstring {memFillAsync()}{memFillAsync()}}{table.4.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.3.15}memPrefetch()}{53}{subsubsection.4.20.3.15}\protected@file@percent }
\newlabel{class_h_i_pxx_queue_a782014f529df2615f37997c5f7b7da99}{{4.20.3.15}{54}{\texorpdfstring {memPrefetch()}{memPrefetch()}}{table.4.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.3.16}query()}{54}{subsubsection.4.20.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.21}HIPxx\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Queue\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Level0 Class Reference}{54}{section.4.21}\protected@file@percent }
\newlabel{class_h_i_pxx_queue_level0}{{4.21}{54}{HIPxx\+Queue\+Level0 Class Reference}{section.4.21}{}}
\newlabel{class_h_i_pxx_queue_level0_ae86d4038c9c7666213884f205096b8e0}{{4.21}{54}{Public Member Functions}{section*.72}{}}
\newlabel{class_h_i_pxx_queue_level0_a5a1a73b3813787cfca720661ef47bb04}{{4.21}{54}{Public Member Functions}{section*.72}{}}
\newlabel{class_h_i_pxx_queue_level0_a338bf58af10cb5693f22da3890bcc3b5}{{4.21}{54}{Protected Attributes}{section*.73}{}}
\newlabel{class_h_i_pxx_queue_level0_a780008c021924397588b415d607c383d}{{4.21}{54}{Protected Attributes}{section*.73}{}}
\newlabel{class_h_i_pxx_queue_level0_a75686ed00cbb8ec09e76722f22d23410}{{4.21}{54}{Protected Attributes}{section*.73}{}}
\gdef \LT@lv {\LT@entry 
    {3}{53.27242pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@lvi {\LT@entry 
    {3}{28.66687pt}\LT@entry 
    {3}{62.83527pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.1}Member Function Documentation}{55}{subsection.4.21.1}\protected@file@percent }
\newlabel{class_h_i_pxx_queue_level0_a9d2930ec21ed01b3bce126c0aca162d6}{{4.21.1}{55}{Member Function Documentation}{subsection.4.21.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.21.1.1}launch()}{55}{subsubsection.4.21.1.1}\protected@file@percent }
\newlabel{class_h_i_pxx_queue_level0_a5d88fd896a77dc0ff47eb7caf38994b0}{{4.21.1.1}{55}{\texorpdfstring {launch()}{launch()}}{table.4.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.21.1.2}memCopy()}{55}{subsubsection.4.21.1.2}\protected@file@percent }
\gdef \LT@lvii {\LT@entry 
    {3}{53.27242pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.22}HIPxx\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Queue\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Open\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}CL Class Reference}{56}{section.4.22}\protected@file@percent }
\newlabel{class_h_i_pxx_queue_open_c_l}{{4.22}{56}{HIPxx\+Queue\+Open\+CL Class Reference}{section.4.22}{}}
\newlabel{class_h_i_pxx_queue_open_c_l_a3a72c95cc0012e82e0f74e468e5be7ae}{{4.22}{56}{Public Member Functions}{section*.75}{}}
\newlabel{class_h_i_pxx_queue_open_c_l_afdb838d3d6e48d1a72f63784947fb301}{{4.22}{56}{Public Member Functions}{section*.75}{}}
\newlabel{class_h_i_pxx_queue_open_c_l_abbf991571e30d625accda4593b64a6f0}{{4.22}{56}{Public Member Functions}{section*.75}{}}
\newlabel{class_h_i_pxx_queue_open_c_l_a36713771db29a9a1afaaaac778a17138}{{4.22}{56}{Public Member Functions}{section*.75}{}}
\newlabel{class_h_i_pxx_queue_open_c_l_a2349104319ec988e673ec97528c51756}{{4.22}{56}{Protected Attributes}{section*.76}{}}
\newlabel{class_h_i_pxx_queue_open_c_l_a574df0bed99d2750c7ecc9ed86544d36}{{4.22}{56}{Protected Attributes}{section*.76}{}}
\newlabel{class_h_i_pxx_queue_open_c_l_a4261c246f265dea09f023381a446a0a1}{{4.22}{56}{Protected Attributes}{section*.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.1}Member Function Documentation}{56}{subsection.4.22.1}\protected@file@percent }
\newlabel{class_h_i_pxx_queue_open_c_l_ac9fcdb0ab268d705582fbe203a1efcd2}{{4.22.1}{56}{Member Function Documentation}{subsection.4.22.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.22.1.1}launch()}{56}{subsubsection.4.22.1.1}\protected@file@percent }
\gdef \LT@lviii {\LT@entry 
    {3}{28.66687pt}\LT@entry 
    {3}{62.83527pt}}
\newlabel{class_h_i_pxx_queue_open_c_l_a60796ad6a3ff66710e42bbe37d87b51a}{{4.22.1.1}{57}{\texorpdfstring {launch()}{launch()}}{table.4.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.22.1.2}memCopy()}{57}{subsubsection.4.22.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.23}Invalid\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Device\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Type Class Reference}{57}{section.4.23}\protected@file@percent }
\newlabel{class_invalid_device_type}{{4.23}{57}{Invalid\+Device\+Type Class Reference}{section.4.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.24}Invalid\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Platform\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Or\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Device\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Number Class Reference}{58}{section.4.24}\protected@file@percent }
\newlabel{class_invalid_platform_or_device_number}{{4.24}{58}{Invalid\+Platform\+Or\+Device\+Number Class Reference}{section.4.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.25}OCLArg\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Type\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Info Struct Reference}{58}{section.4.25}\protected@file@percent }
\newlabel{struct_o_c_l_arg_type_info}{{4.25}{58}{OCLArg\+Type\+Info Struct Reference}{section.4.25}{}}
\newlabel{struct_o_c_l_arg_type_info_a4d4022d172f75c04f756a3dd1b96b578}{{4.25}{58}{Public Attributes}{section*.79}{}}
\newlabel{struct_o_c_l_arg_type_info_afb7ac755e951c195fecfb4ff9efb8b9b}{{4.25}{58}{Public Attributes}{section*.79}{}}
\newlabel{struct_o_c_l_arg_type_info_aff6ce250a468b64a0bdc077ba4e44e29}{{4.25}{58}{Public Attributes}{section*.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.26}OCLFunc\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Info Struct Reference}{58}{section.4.26}\protected@file@percent }
\newlabel{struct_o_c_l_func_info}{{4.26}{58}{OCLFunc\+Info Struct Reference}{section.4.26}{}}
\newlabel{struct_o_c_l_func_info_a3a1183c7dea80010c85bf7aef50eee3e}{{4.26}{58}{Public Attributes}{section*.80}{}}
\newlabel{struct_o_c_l_func_info_a006e67cc769664b3e79f41cd412c0cd5}{{4.26}{58}{Public Attributes}{section*.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.27}SPIRVinst Class Reference}{59}{section.4.27}\protected@file@percent }
\newlabel{class_s_p_i_r_vinst}{{4.27}{59}{SPIRVinst Class Reference}{section.4.27}{}}
\newlabel{class_s_p_i_r_vinst_aaa61cbb8f5e04dac4d1834909825d793}{{4.27}{59}{Public Member Functions}{section*.81}{}}
\newlabel{class_s_p_i_r_vinst_a749ba9accd6fabb95e7bafe84ce12032}{{4.27}{59}{Public Member Functions}{section*.81}{}}
\newlabel{class_s_p_i_r_vinst_a08725f2cd15e1397d980fd4bf530c40c}{{4.27}{59}{Public Member Functions}{section*.81}{}}
\newlabel{class_s_p_i_r_vinst_a357f6855c961ba22d8488f693f921e16}{{4.27}{59}{Public Member Functions}{section*.81}{}}
\newlabel{class_s_p_i_r_vinst_ad2dfd7d9ecb23da85c33fad69a0c76b1}{{4.27}{59}{Public Member Functions}{section*.81}{}}
\newlabel{class_s_p_i_r_vinst_a4b984dec3843d8e5f45ab2167a4a41e6}{{4.27}{59}{Public Member Functions}{section*.81}{}}
\newlabel{class_s_p_i_r_vinst_aa6de1aaf332f483dffd8076222d2adc3}{{4.27}{59}{Public Member Functions}{section*.81}{}}
\newlabel{class_s_p_i_r_vinst_a03c4388e5c4b27ebaaea2f79e7f6e28e}{{4.27}{59}{Public Member Functions}{section*.81}{}}
\newlabel{class_s_p_i_r_vinst_a6a1dc650c101aced99e74c7ee1e7054f}{{4.27}{59}{Public Member Functions}{section*.81}{}}
\newlabel{class_s_p_i_r_vinst_a28d3c163e3a984d5af4ae26f56d7b5a6}{{4.27}{59}{Public Member Functions}{section*.81}{}}
\newlabel{class_s_p_i_r_vinst_a3a0a7efda6761b550374d07898f471c5}{{4.27}{59}{Public Member Functions}{section*.81}{}}
\newlabel{class_s_p_i_r_vinst_a2def58a5ccbf706d1c909ca1e95c77b0}{{4.27}{59}{Public Member Functions}{section*.81}{}}
\newlabel{class_s_p_i_r_vinst_a9808f5daeb1ca4cc267b7513af0d470e}{{4.27}{59}{Public Member Functions}{section*.81}{}}
\newlabel{class_s_p_i_r_vinst_a49d439654bd84783a3a13477541378c7}{{4.27}{59}{Public Member Functions}{section*.81}{}}
\newlabel{class_s_p_i_r_vinst_adadea51c0bc737b4f31adb87841efe1c}{{4.27}{59}{Public Member Functions}{section*.81}{}}
\newlabel{class_s_p_i_r_vinst_a0cf61a48b4d4922b8496617758039e72}{{4.27}{59}{Public Member Functions}{section*.81}{}}
\newlabel{class_s_p_i_r_vinst_ac3ef3f9fa678c8f06f924fb6e05b9a60}{{4.27}{59}{Public Member Functions}{section*.81}{}}
\newlabel{class_s_p_i_r_vinst_ac405047de02a87dd0c303544c4152e7e}{{4.27}{59}{Public Member Functions}{section*.81}{}}
\newlabel{class_s_p_i_r_vinst_a1e9d2541dd0f39df4e616a82507fde09}{{4.27}{59}{Public Member Functions}{section*.81}{}}
\newlabel{class_s_p_i_r_vinst_abc9482ae79393491a32093a4efdfc94d}{{4.27}{59}{Public Member Functions}{section*.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.28}SPIRVmodule Class Reference}{59}{section.4.28}\protected@file@percent }
\newlabel{class_s_p_i_r_vmodule}{{4.28}{59}{SPIRVmodule Class Reference}{section.4.28}{}}
\newlabel{class_s_p_i_r_vmodule_a9ac18d694a3123c2a3089f95d3d8b335}{{4.28}{59}{Public Member Functions}{section*.82}{}}
\newlabel{class_s_p_i_r_vmodule_adbd2fb9f46420c21335b8270bf0f8b12}{{4.28}{59}{Public Member Functions}{section*.82}{}}
\newlabel{class_s_p_i_r_vmodule_ae42b66fc9597e0de89c823b9bb468b5f}{{4.28}{59}{Public Member Functions}{section*.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.29}SPIRVtype Class Reference}{59}{section.4.29}\protected@file@percent }
\newlabel{class_s_p_i_r_vtype}{{4.29}{59}{SPIRVtype Class Reference}{section.4.29}{}}
\newlabel{class_s_p_i_r_vtype_a01613f4471a0e1999de4f116d46e5d48}{{4.29}{60}{Public Member Functions}{section*.84}{}}
\newlabel{class_s_p_i_r_vtype_a400cf17f6eb0bf11ef5ddebd27c346b1}{{4.29}{60}{Public Member Functions}{section*.84}{}}
\newlabel{class_s_p_i_r_vtype_ae8e11bd8b717200ee136b9550554ddb0}{{4.29}{60}{Public Member Functions}{section*.84}{}}
\newlabel{class_s_p_i_r_vtype_ad483e576e3a10a975a66305b3ef1221d}{{4.29}{60}{Public Member Functions}{section*.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.30}SPIRVtype\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}POD Class Reference}{60}{section.4.30}\protected@file@percent }
\newlabel{class_s_p_i_r_vtype_p_o_d}{{4.30}{60}{SPIRVtype\+POD Class Reference}{section.4.30}{}}
\newlabel{class_s_p_i_r_vtype_p_o_d_ae9ed00c3a5661553c3de625ff0e39953}{{4.30}{60}{Public Member Functions}{section*.86}{}}
\newlabel{class_s_p_i_r_vtype_p_o_d_a49d085dc06eeb6a53af10b8edaff5416}{{4.30}{60}{Public Member Functions}{section*.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.31}SPIRVtype\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pointer Class Reference}{60}{section.4.31}\protected@file@percent }
\newlabel{class_s_p_i_r_vtype_pointer}{{4.31}{60}{SPIRVtype\+Pointer Class Reference}{section.4.31}{}}
\newlabel{class_s_p_i_r_vtype_pointer_a3be08aaff78c8e76239b2df42f23c037}{{4.31}{60}{Public Member Functions}{section*.88}{}}
\newlabel{class_s_p_i_r_vtype_pointer_a42c27f8e86052dd3caf0dcfc7d87bf7b}{{4.31}{60}{Public Member Functions}{section*.88}{}}
\newlabel{class_s_p_i_r_vtype_pointer_ad70f7efb14adeae3598e47d8f9c7a088}{{4.31}{60}{Public Member Functions}{section*.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.32}SVMemory\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Region Class Reference}{61}{section.4.32}\protected@file@percent }
\newlabel{class_s_v_memory_region}{{4.32}{61}{SVMemory\+Region Class Reference}{section.4.32}{}}
\newlabel{class_s_v_memory_region_ad6d6d09c8148225ab1ed02922d8f24d9}{{4.32}{61}{Public Member Functions}{section*.89}{}}
\newlabel{class_s_v_memory_region_aa8db834a7c300b3d458214d611bcdb5b}{{4.32}{61}{Public Member Functions}{section*.89}{}}
\newlabel{class_s_v_memory_region_a1e9d3c3e6a29793ce7ebaaf587c083bc}{{4.32}{61}{Public Member Functions}{section*.89}{}}
\newlabel{class_s_v_memory_region_a55830c0aceef64795af051398f1231c6}{{4.32}{61}{Public Member Functions}{section*.89}{}}
\newlabel{class_s_v_memory_region_a96d20aff0680ff9a3a8b11483a6f1926}{{4.32}{61}{Public Member Functions}{section*.89}{}}
\newlabel{class_s_v_memory_region_a36ac89b1f94f31d4e1b1d8b1c113f0d7}{{4.32}{61}{Public Member Functions}{section*.89}{}}
\newlabel{class_s_v_memory_region_aaf6807a0433b0e5fb205668ea92a9139}{{4.32}{61}{Public Member Functions}{section*.89}{}}
\newlabel{class_s_v_memory_region_a215b328080a8c74f3c678d1687a60179}{{4.32}{61}{Public Member Functions}{section*.89}{}}
\newlabel{class_s_v_memory_region_a9ba3f528fa6a7fa26c4ada7aa23ec120}{{4.32}{61}{Public Member Functions}{section*.89}{}}
\newlabel{class_s_v_memory_region_aef5184bc29eca1e3dedb0b9d8e0091c1}{{4.32}{61}{Public Member Functions}{section*.89}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{63}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}HIPxx\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Backend.hh File Reference}{63}{section.5.1}\protected@file@percent }
\newlabel{_h_i_pxx_backend_8hh}{{5.1}{63}{src/\+HIPxx\+Backend.hh File Reference}{section.5.1}{}}
\newlabel{_h_i_pxx_backend_8hh_ae1ca1ed76145560172d21b0c04c6c01e}{{5.1}{64}{Enumerations}{section*.91}{}}
\newlabel{_h_i_pxx_backend_8hh_adfa57c91248fb12f9f492afaa382c90f}{{5.1}{64}{Enumerations}{section*.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{64}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}HIPxx\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Driver.cc File Reference}{64}{section.5.2}\protected@file@percent }
\newlabel{_h_i_pxx_driver_8cc}{{5.2}{64}{src/\+HIPxx\+Driver.cc File Reference}{section.5.2}{}}
\newlabel{_h_i_pxx_driver_8cc_a308b8315b599297a01b4c89166e3cc09}{{5.2}{65}{Functions}{section*.92}{}}
\newlabel{_h_i_pxx_driver_8cc_a7f61dcc5788698f435a6811472b6f6a3}{{5.2}{65}{Functions}{section*.92}{}}
\newlabel{_h_i_pxx_driver_8cc_aca29d1b216d9535996159d4323d87d34}{{5.2}{65}{Functions}{section*.92}{}}
\newlabel{_h_i_pxx_driver_8cc_ae63961734c98df65cc7143a7fcad3c8b}{{5.2}{65}{Functions}{section*.92}{}}
\newlabel{_h_i_pxx_driver_8cc_a8e32309b1a60e7d83b370a647ffa85ed}{{5.2}{65}{Functions}{section*.92}{}}
\newlabel{_h_i_pxx_driver_8cc_aba74b7de2edf68bc92b9d62ea3f91149}{{5.2}{65}{Functions}{section*.92}{}}
\newlabel{_h_i_pxx_driver_8cc_ab38c146f6c2edc1092ad9030c1edb5b2}{{5.2}{65}{Functions}{section*.92}{}}
\newlabel{_h_i_pxx_driver_8cc_a27fe04307130a8043d19828381435ebb}{{5.2}{65}{Variables}{section*.93}{}}
\newlabel{_h_i_pxx_driver_8cc_ab7c8044ac3e7fa4ff3949fb38fa92bef}{{5.2}{65}{Variables}{section*.93}{}}
\newlabel{_h_i_pxx_driver_8cc_adcb47f0bb55a7fcf46adcd39142c1178}{{5.2}{65}{Variables}{section*.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{65}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}HIPxx\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Driver.hh File Reference}{65}{section.5.3}\protected@file@percent }
\newlabel{_h_i_pxx_driver_8hh}{{5.3}{65}{src/\+HIPxx\+Driver.hh File Reference}{section.5.3}{}}
\newlabel{_h_i_pxx_driver_8hh_ac378dcfa4e257eb31e0de1111ed5cf4f}{{5.3}{66}{Functions}{section*.94}{}}
\newlabel{_h_i_pxx_driver_8hh_ab38c146f6c2edc1092ad9030c1edb5b2}{{5.3}{66}{Functions}{section*.94}{}}
\newlabel{_h_i_pxx_driver_8hh_adc2bfd3009ee3a54e5a9780cddb10180}{{5.3}{66}{Functions}{section*.94}{}}
\newlabel{_h_i_pxx_driver_8hh_aba74b7de2edf68bc92b9d62ea3f91149}{{5.3}{66}{Functions}{section*.94}{}}
\newlabel{_h_i_pxx_driver_8hh_a308b8315b599297a01b4c89166e3cc09}{{5.3}{66}{Functions}{section*.94}{}}
\newlabel{_h_i_pxx_driver_8hh_a7f61dcc5788698f435a6811472b6f6a3}{{5.3}{66}{Functions}{section*.94}{}}
\newlabel{_h_i_pxx_driver_8hh_adcb47f0bb55a7fcf46adcd39142c1178}{{5.3}{66}{Variables}{section*.95}{}}
\newlabel{_h_i_pxx_driver_8hh_a27fe04307130a8043d19828381435ebb}{{5.3}{66}{Variables}{section*.95}{}}
\newlabel{_h_i_pxx_driver_8hh_ab7c8044ac3e7fa4ff3949fb38fa92bef}{{5.3}{66}{Variables}{section*.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{66}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{67}{section*.96}\protected@file@percent }
\gdef \@abspage@last{77}
