\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}allocation\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}info Struct Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{structallocation__info}{{4.1}{7}{allocation\+\_\+info Struct Reference}{section.4.1}{}}
\newlabel{structallocation__info_a0ce58e6e32a1da717ff469790f65b21b}{{4.1}{7}{Public Attributes}{section*.1}{}}
\newlabel{structallocation__info_a4addbca11b17d72907f00724252c255b}{{4.1}{7}{Public Attributes}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}CHIPAllocation\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tracker Class Reference}{7}{section.4.2}\protected@file@percent }
\newlabel{class_c_h_i_p_allocation_tracker}{{4.2}{7}{CHIPAllocation\+Tracker Class Reference}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{7}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Member Function Documentation}{8}{subsection.4.2.2}\protected@file@percent }
\newlabel{class_c_h_i_p_allocation_tracker_af9ae5c2c59ca00cca00a7c85aa8a0f68}{{4.2.2}{8}{Member Function Documentation}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}getByDevPtr()}{8}{subsubsection.4.2.2.1}\protected@file@percent }
\newlabel{class_c_h_i_p_allocation_tracker_a1bb390011b14cbbadbc474c78efe3fe4}{{4.2.2.1}{8}{\texorpdfstring {getByDevPtr()}{getByDevPtr()}}{subsubsection.4.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}getByHostPtr()}{8}{subsubsection.4.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}CHIPBackend Class Reference}{8}{section.4.3}\protected@file@percent }
\newlabel{class_c_h_i_p_backend}{{4.3}{8}{CHIPBackend Class Reference}{section.4.3}{}}
\newlabel{class_c_h_i_p_backend_ac09e581fd509911be5e741fe9a40a337}{{4.3}{9}{Public Member Functions}{section*.4}{}}
\newlabel{class_c_h_i_p_backend_a32a882a442b96fb178e6a8eafa5f38cf}{{4.3}{9}{Public Member Functions}{section*.4}{}}
\newlabel{class_c_h_i_p_backend_a1feebf02400e235c83e3077d4c3ed3b5}{{4.3}{9}{Public Member Functions}{section*.4}{}}
\newlabel{class_c_h_i_p_backend_a17e88d76e4d051b337571056a33f510f}{{4.3}{9}{Public Member Functions}{section*.4}{}}
\newlabel{class_c_h_i_p_backend_a448786dc14587928821d944f6f1990ae}{{4.3}{9}{Public Member Functions}{section*.4}{}}
\gdef \LT@i {\LT@entry 
    {3}{36.30759pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{class_c_h_i_p_backend_a666504e278e70bd6c522a0f11fd2659f}{{4.3}{10}{Public Attributes}{section*.5}{}}
\newlabel{class_c_h_i_p_backend_a547b872d24efaf90f06439021db7da20}{{4.3}{10}{Public Attributes}{section*.5}{}}
\newlabel{class_c_h_i_p_backend_a2da07809afd179891e98e12f459d8367}{{4.3}{10}{Public Attributes}{section*.5}{}}
\newlabel{class_c_h_i_p_backend_ab401bf0836dc9b08d029868893b2601a}{{4.3}{10}{Public Attributes}{section*.5}{}}
\newlabel{class_c_h_i_p_backend_a99029653f70ddd6b9049405687a440b5}{{4.3}{10}{Public Attributes}{section*.5}{}}
\newlabel{class_c_h_i_p_backend_a3bd7079feec8797b732cf991a558859c}{{4.3}{10}{Static Public Attributes}{section*.6}{}}
\newlabel{class_c_h_i_p_backend_a23c04f1265e4e30775ee9cbbd61cd0a1}{{4.3}{10}{Static Public Attributes}{section*.6}{}}
\newlabel{class_c_h_i_p_backend_acaa96e44cb5c8e118f58821e2358360c}{{4.3}{10}{Protected Attributes}{section*.7}{}}
\newlabel{class_c_h_i_p_backend_a1832077ce5bf6445ca354083e4d269b3}{{4.3}{10}{Protected Attributes}{section*.7}{}}
\newlabel{class_c_h_i_p_backend_a7cd649c701d3708bee7c68521075a741}{{4.3}{10}{Protected Attributes}{section*.7}{}}
\newlabel{class_c_h_i_p_backend_a0d84515a340ff09cb75330b9f229ccee}{{4.3}{10}{Protected Attributes}{section*.7}{}}
\newlabel{class_c_h_i_p_backend_a5a2c4852832892fcc3965130a461f8b1}{{4.3}{10}{Protected Attributes}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{10}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Member Function Documentation}{10}{subsection.4.3.2}\protected@file@percent }
\newlabel{class_c_h_i_p_backend_ab7f16be2cab912f686d365fd0b7cb82a}{{4.3.2}{10}{Member Function Documentation}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}addContext()}{10}{subsubsection.4.3.2.1}\protected@file@percent }
\newlabel{class_c_h_i_p_backend_a1d9cc1f762558b74bb4f4ef8bf880f7f}{{4.3.2.1}{10}{\texorpdfstring {addContext()}{addContext()}}{table.4.1}{}}
\gdef \LT@ii {\LT@entry 
    {3}{39.0436pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@iii {\LT@entry 
    {3}{63.82011pt}\LT@entry 
    {3}{129.94652pt}}
\gdef \LT@iv {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {1}{16.07751pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}addDevice()}{11}{subsubsection.4.3.2.2}\protected@file@percent }
\newlabel{class_c_h_i_p_backend_a74f6eba63a841fe0234a597e26299227}{{4.3.2.2}{11}{\texorpdfstring {addDevice()}{addDevice()}}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}addModule()}{11}{subsubsection.4.3.2.3}\protected@file@percent }
\newlabel{class_c_h_i_p_backend_a33b79f3321109309ca68f7c2e9a05b75}{{4.3.2.3}{11}{\texorpdfstring {addModule()}{addModule()}}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}addQueue()}{11}{subsubsection.4.3.2.4}\protected@file@percent }
\newlabel{class_c_h_i_p_backend_a9d802a4ed8ee1c36996ea05d346bdb1d}{{4.3.2.4}{11}{\texorpdfstring {addQueue()}{addQueue()}}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.5}configureCall()}{11}{subsubsection.4.3.2.5}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{40.31252pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@vi {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{class_c_h_i_p_backend_ae49a2aba857eebeb7ca7ecdb63f5826d}{{4.3.2.5}{12}{\texorpdfstring {configureCall()}{configureCall()}}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.6}findDeviceMatchingProps()}{12}{subsubsection.4.3.2.6}\protected@file@percent }
\newlabel{class_c_h_i_p_backend_a6aa8c4c8dec9f2f6a43bff2212e8c684}{{4.3.2.6}{12}{\texorpdfstring {findDeviceMatchingProps()}{findDeviceMatchingProps()}}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.7}getActiveContext()}{12}{subsubsection.4.3.2.7}\protected@file@percent }
\newlabel{class_c_h_i_p_backend_a8268d7b94c10eeb0f50a80ec496997c8}{{4.3.2.7}{12}{\texorpdfstring {getActiveContext()}{getActiveContext()}}{subsubsection.4.3.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.8}getActiveDevice()}{13}{subsubsection.4.3.2.8}\protected@file@percent }
\newlabel{class_c_h_i_p_backend_a7559f78f2bb87a202f823a7bc350f49a}{{4.3.2.8}{13}{\texorpdfstring {getActiveDevice()}{getActiveDevice()}}{subsubsection.4.3.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.9}getActiveQueue()}{13}{subsubsection.4.3.2.9}\protected@file@percent }
\newlabel{class_c_h_i_p_backend_a3d3e11a25d6f8e1ccc56f2f591b3d41f}{{4.3.2.9}{13}{\texorpdfstring {getActiveQueue()}{getActiveQueue()}}{subsubsection.4.3.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.10}getModulesStr()}{13}{subsubsection.4.3.2.10}\protected@file@percent }
\newlabel{class_c_h_i_p_backend_a17769144537540460d9d095843f335a4}{{4.3.2.10}{13}{\texorpdfstring {getModulesStr()}{getModulesStr()}}{subsubsection.4.3.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.11}getNumDevices()}{13}{subsubsection.4.3.2.11}\protected@file@percent }
\newlabel{class_c_h_i_p_backend_a008a76d1aff94899c3a859a04ad3e5f4}{{4.3.2.11}{13}{\texorpdfstring {getNumDevices()}{getNumDevices()}}{subsubsection.4.3.2.11}{}}
\gdef \LT@vii {\LT@entry 
    {3}{75.55594pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@viii {\LT@entry 
    {3}{64.82799pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.12}getQueues()}{14}{subsubsection.4.3.2.12}\protected@file@percent }
\newlabel{class_c_h_i_p_backend_a4a6fcbc6ebcd65e7ae42d9faca085238}{{4.3.2.12}{14}{\texorpdfstring {getQueues()}{getQueues()}}{subsubsection.4.3.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.13}initialize()}{14}{subsubsection.4.3.2.13}\protected@file@percent }
\newlabel{class_c_h_i_p_backend_a652a732a1a527e5c12b90d49b029897f}{{4.3.2.13}{14}{\texorpdfstring {initialize()}{initialize()}}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.14}registerFunctionAsKernel()}{14}{subsubsection.4.3.2.14}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{77.31978pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@x {\LT@entry 
    {3}{45.3074pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xi {\LT@entry 
    {3}{63.82011pt}\LT@entry 
    {3}{191.11823pt}}
\newlabel{class_c_h_i_p_backend_ac961615e8b20b520ecf24ee3871e76ec}{{4.3.2.14}{15}{\texorpdfstring {registerFunctionAsKernel()}{registerFunctionAsKernel()}}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.15}registerModuleStr()}{15}{subsubsection.4.3.2.15}\protected@file@percent }
\newlabel{class_c_h_i_p_backend_a6a43733426c1ce74cc9f03727eb4ea51}{{4.3.2.15}{15}{\texorpdfstring {registerModuleStr()}{registerModuleStr()}}{table.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.16}removeModule()}{15}{subsubsection.4.3.2.16}\protected@file@percent }
\newlabel{class_c_h_i_p_backend_aa155d872ebff76e734ab484be7a36e85}{{4.3.2.16}{15}{\texorpdfstring {removeModule()}{removeModule()}}{table.4.11}{}}
\gdef \LT@xii {\LT@entry 
    {3}{48.54747pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{34.81357pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{45.3074pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.17}setActiveDevice()}{16}{subsubsection.4.3.2.17}\protected@file@percent }
\newlabel{class_c_h_i_p_backend_ad3918280ea246aa55d7d5b6e056a99c7}{{4.3.2.17}{16}{\texorpdfstring {setActiveDevice()}{setActiveDevice()}}{table.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.18}setArg()}{16}{subsubsection.4.3.2.18}\protected@file@percent }
\newlabel{class_c_h_i_p_backend_a2b49fb13c24b853ffa404cb76d6eab43}{{4.3.2.18}{16}{\texorpdfstring {setArg()}{setArg()}}{table.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.19}unregisterModuleStr()}{16}{subsubsection.4.3.2.19}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {3}{75.55594pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}CHIPBackend\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Level0 Class Reference}{17}{section.4.4}\protected@file@percent }
\newlabel{class_c_h_i_p_backend_level0}{{4.4}{17}{CHIPBackend\+Level0 Class Reference}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Member Function Documentation}{17}{subsection.4.4.1}\protected@file@percent }
\newlabel{class_c_h_i_p_backend_level0_a9cd04844a7da27fdb9b5e37814f1ce25}{{4.4.1}{17}{Member Function Documentation}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}initialize()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{17}{subsubsection.4.4.1.1}\protected@file@percent }
\newlabel{class_c_h_i_p_backend_level0_a9ca8b3d935593a3f9788dfd836e2ffa7}{{4.4.1.1}{17}{\texorpdfstring {initialize()}{initialize()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.4.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}initialize()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{17}{subsubsection.4.4.1.2}\protected@file@percent }
\newlabel{class_c_h_i_p_backend_level0_a9da8791e985bf7455ef48c1e5e4f78a3}{{4.4.1.2}{18}{\texorpdfstring {initialize()}{initialize()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.3}uninitialize()}{18}{subsubsection.4.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}CHIPBackend\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Open\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}CL Class Reference}{18}{section.4.5}\protected@file@percent }
\newlabel{class_c_h_i_p_backend_open_c_l}{{4.5}{18}{CHIPBackend\+Open\+CL Class Reference}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Member Function Documentation}{18}{subsection.4.5.1}\protected@file@percent }
\newlabel{class_c_h_i_p_backend_open_c_l_ac862ecaa1251a74ec670db8e01071f36}{{4.5.1}{18}{Member Function Documentation}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}initialize()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{18}{subsubsection.4.5.1.1}\protected@file@percent }
\newlabel{class_c_h_i_p_backend_open_c_l_ab829c228e2382ddbb057e242ec4d5c6e}{{4.5.1.1}{18}{\texorpdfstring {initialize()}{initialize()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.4.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.2}initialize()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{18}{subsubsection.4.5.1.2}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {3}{75.55594pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{class_c_h_i_p_backend_open_c_l_a620df77a05b374fe68116e73ce9dfabb}{{4.5.1.2}{19}{\texorpdfstring {initialize()}{initialize()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.3}uninitialize()}{19}{subsubsection.4.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}CHIPContext Class Reference}{19}{section.4.6}\protected@file@percent }
\newlabel{class_c_h_i_p_context}{{4.6}{19}{CHIPContext Class Reference}{section.4.6}{}}
\newlabel{class_c_h_i_p_context_a271cd26573639cba0f3952c1a864b2b0}{{4.6}{19}{Public Member Functions}{section*.15}{}}
\newlabel{class_c_h_i_p_context_ac2ba6ad31278cb28ec9a48f848dfcffa}{{4.6}{19}{Public Member Functions}{section*.15}{}}
\newlabel{class_c_h_i_p_context_a31d79308f3a70a9293923835122da23c}{{4.6}{20}{Public Member Functions}{section*.15}{}}
\newlabel{class_c_h_i_p_context_a4b0f248e3f69b73f42ef7ad787e2fd44}{{4.6}{20}{Public Member Functions}{section*.15}{}}
\newlabel{class_c_h_i_p_context_aaaf422d76aca4a167606da806139800c}{{4.6}{20}{Protected Attributes}{section*.16}{}}
\newlabel{class_c_h_i_p_context_ae59fa702fbd7ebb8372be65e00dcd8f9}{{4.6}{20}{Protected Attributes}{section*.16}{}}
\newlabel{class_c_h_i_p_context_a33626d8a7006c2c63dbb1760f47ac6ba}{{4.6}{20}{Protected Attributes}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Detailed Description}{20}{subsection.4.6.1}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {3}{27.03783pt}\LT@entry 
    {3}{127.66972pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{110.95692pt}}
\gdef \LT@xix {\LT@entry 
    {3}{28.66687pt}\LT@entry 
    {3}{93.80331pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Member Function Documentation}{21}{subsection.4.6.2}\protected@file@percent }
\newlabel{class_c_h_i_p_context_aab9f64f142801289bdb91afbbc4ed990}{{4.6.2}{21}{Member Function Documentation}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}addDevice()}{21}{subsubsection.4.6.2.1}\protected@file@percent }
\newlabel{class_c_h_i_p_context_aa8cbc5f609c668c6fd8ed2161b8f5b4f}{{4.6.2.1}{21}{\texorpdfstring {addDevice()}{addDevice()}}{table.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.2}addQueue()}{21}{subsubsection.4.6.2.2}\protected@file@percent }
\newlabel{class_c_h_i_p_context_a1f405ec128310904efe82e680e417ead}{{4.6.2.2}{21}{\texorpdfstring {addQueue()}{addQueue()}}{table.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.3}allocate()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/3]}}{21}{subsubsection.4.6.2.3}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {3}{54.81128pt}\LT@entry 
    {3}{185.16928pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{54.81128pt}\LT@entry 
    {3}{185.16928pt}}
\newlabel{class_c_h_i_p_context_ac580fe5b62f4a975b349dbdd079fb3be}{{4.6.2.3}{22}{\texorpdfstring {allocate()}{allocate()}\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{table.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.4}allocate()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/3]}}{22}{subsubsection.4.6.2.4}\protected@file@percent }
\newlabel{class_c_h_i_p_context_a9a1da46a371f8f42935663c60dffb02f}{{4.6.2.4}{22}{\texorpdfstring {allocate()}{allocate()}\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{table.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.5}allocate()\hspace  {0.1cm}{\footnotesize  \ttfamily  [3/3]}}{22}{subsubsection.4.6.2.5}\protected@file@percent }
\newlabel{class_c_h_i_p_context_a3ad920ded6df2e7a66396ed77ab442b2}{{4.6.2.5}{22}{\texorpdfstring {allocate()}{allocate()}\hspace {0.1cm}{\footnotesize \ttfamily [3/3]}}{table.4.21}{}}
\gdef \LT@xxii {\LT@entry 
    {3}{54.81128pt}\LT@entry 
    {3}{185.16928pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{45.80257pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.6}allocate\_()}{23}{subsubsection.4.6.2.6}\protected@file@percent }
\newlabel{class_c_h_i_p_context_a90a36c0230e9aa63e381c679433f63f3}{{4.6.2.6}{23}{\texorpdfstring {allocate\_()}{allocate\_()}}{table.4.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.7}createImage()}{23}{subsubsection.4.6.2.7}\protected@file@percent }
\newlabel{class_c_h_i_p_context_aad24b4b21e4b87cb2a3ab8bcba3f373e}{{4.6.2.7}{23}{\texorpdfstring {createImage()}{createImage()}}{table.4.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.8}findPointerInfo()}{23}{subsubsection.4.6.2.8}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {3}{37.31558pt}\LT@entry 
    {3}{215.71501pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{40.3035pt}\LT@entry 
    {3}{87.93547pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{23.30272pt}\LT@entry 
    {3}{353.85245pt}}
\newlabel{class_c_h_i_p_context_a99c99574c4bd42209058f51ed2b0c909}{{4.6.2.8}{24}{\texorpdfstring {findPointerInfo()}{findPointerInfo()}}{table.4.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.9}findQueue()}{24}{subsubsection.4.6.2.9}\protected@file@percent }
\newlabel{class_c_h_i_p_context_a65074e4320308218e6af6ab97413da5c}{{4.6.2.9}{24}{\texorpdfstring {findQueue()}{findQueue()}}{table.4.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.10}free()}{24}{subsubsection.4.6.2.10}\protected@file@percent }
\newlabel{class_c_h_i_p_context_aff2c9209a0ff52dd241188065a1f489a}{{4.6.2.10}{24}{\texorpdfstring {free()}{free()}}{table.4.26}{}}
\gdef \LT@xxvii {\LT@entry 
    {3}{23.30272pt}\LT@entry 
    {1}{22.58446pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.11}free\_()}{25}{subsubsection.4.6.2.11}\protected@file@percent }
\newlabel{class_c_h_i_p_context_aa6de7c121936615b9020e9459fa260d6}{{4.6.2.11}{25}{\texorpdfstring {free\_()}{free\_()}}{table.4.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.12}getDevices()}{25}{subsubsection.4.6.2.12}\protected@file@percent }
\newlabel{class_c_h_i_p_context_a7f5bb1d44e61f476edfeb4a14d73bae8}{{4.6.2.12}{25}{\texorpdfstring {getDevices()}{getDevices()}}{subsubsection.4.6.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.13}getFlags()}{25}{subsubsection.4.6.2.13}\protected@file@percent }
\newlabel{class_c_h_i_p_context_ae4dec6fa8019567f64b3ee02cc813529}{{4.6.2.13}{25}{\texorpdfstring {getFlags()}{getFlags()}}{subsubsection.4.6.2.13}{}}
\gdef \LT@xxviii {\LT@entry 
    {3}{40.3035pt}\LT@entry 
    {3}{203.72705pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{34.31862pt}\LT@entry 
    {3}{153.8408pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.14}getQueues()}{26}{subsubsection.4.6.2.14}\protected@file@percent }
\newlabel{class_c_h_i_p_context_aa2541d2c5d3f61cf96263a59a41554ea}{{4.6.2.14}{26}{\texorpdfstring {getQueues()}{getQueues()}}{subsubsection.4.6.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.15}memCopy()}{26}{subsubsection.4.6.2.15}\protected@file@percent }
\newlabel{class_c_h_i_p_context_abff033626b0fa70dcd319a0d9406bfd3}{{4.6.2.15}{26}{\texorpdfstring {memCopy()}{memCopy()}}{table.4.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.16}recordEvent()}{26}{subsubsection.4.6.2.16}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {3}{31.80774pt}\LT@entry 
    {3}{116.1858pt}}
\newlabel{class_c_h_i_p_context_a7d03567273b7899b7d2e0df0e5f015cf}{{4.6.2.16}{27}{\texorpdfstring {recordEvent()}{recordEvent()}}{table.4.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.17}retain()}{27}{subsubsection.4.6.2.17}\protected@file@percent }
\newlabel{class_c_h_i_p_context_a99583fe33f2dd9bf23b278e42fb168ec}{{4.6.2.17}{27}{\texorpdfstring {retain()}{retain()}}{subsubsection.4.6.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.18}setFlags()}{27}{subsubsection.4.6.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}CHIPContext\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Level0 Class Reference}{27}{section.4.7}\protected@file@percent }
\newlabel{class_c_h_i_p_context_level0}{{4.7}{27}{CHIPContext\+Level0 Class Reference}{section.4.7}{}}
\newlabel{class_c_h_i_p_context_level0_aa1cc7f9b70bad5683de176d358f14aeb}{{4.7}{27}{Public Member Functions}{section*.18}{}}
\newlabel{class_c_h_i_p_context_level0_aa5eb8d61a9a4c237f90e5d3ef695d6fc}{{4.7}{27}{Public Member Functions}{section*.18}{}}
\gdef \LT@xxxi {\LT@entry 
    {3}{54.81128pt}\LT@entry 
    {3}{185.16928pt}}
\newlabel{class_c_h_i_p_context_level0_aec811ee5f28d053d39dcc709142fdabe}{{4.7}{28}{Public Member Functions}{section*.18}{}}
\newlabel{class_c_h_i_p_context_level0_a683c0fa64c40b5ea55367587ecd43706}{{4.7}{28}{Public Attributes}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Member Function Documentation}{28}{subsection.4.7.1}\protected@file@percent }
\newlabel{class_c_h_i_p_context_level0_a15b8f5766763255a7dbd0d770e430283}{{4.7.1}{28}{Member Function Documentation}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.1}allocate\_()}{28}{subsubsection.4.7.1.1}\protected@file@percent }
\newlabel{class_c_h_i_p_context_level0_ae5555db19af1935c578b5f9ab8ffe1af}{{4.7.1.1}{28}{\texorpdfstring {allocate\_()}{allocate\_()}}{table.4.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.2}free\_()}{28}{subsubsection.4.7.1.2}\protected@file@percent }
\gdef \LT@xxxii {\LT@entry 
    {3}{23.30272pt}\LT@entry 
    {1}{22.58446pt}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{40.3035pt}\LT@entry 
    {3}{203.72705pt}}
\newlabel{class_c_h_i_p_context_level0_a6f4fdbfd88439837f44536b2df3dab19}{{4.7.1.2}{29}{\texorpdfstring {free\_()}{free\_()}}{table.4.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.3}memCopy()}{29}{subsubsection.4.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}CHIPContext\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Open\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}CL Class Reference}{29}{section.4.8}\protected@file@percent }
\newlabel{class_c_h_i_p_context_open_c_l}{{4.8}{29}{CHIPContext\+Open\+CL Class Reference}{section.4.8}{}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{54.81128pt}\LT@entry 
    {3}{185.16928pt}}
\newlabel{class_c_h_i_p_context_open_c_l_a98a2cecb9780d8aad88f302bc8f67a1a}{{4.8}{30}{Public Member Functions}{section*.22}{}}
\newlabel{class_c_h_i_p_context_open_c_l_a30c7198efa368b19cd2385e153ff2446}{{4.8}{30}{Public Member Functions}{section*.22}{}}
\newlabel{class_c_h_i_p_context_open_c_l_a0f918587b18973a5b9bd118bb65f78cf}{{4.8}{30}{Public Attributes}{section*.23}{}}
\newlabel{class_c_h_i_p_context_open_c_l_a433939e212f1c8ec4ebf9cd5e20fc907}{{4.8}{30}{Public Attributes}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Member Function Documentation}{30}{subsection.4.8.1}\protected@file@percent }
\newlabel{class_c_h_i_p_context_open_c_l_a96df9d9e97324f90df1729ae8079ac95}{{4.8.1}{30}{Member Function Documentation}{subsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1.1}allocate\_()}{30}{subsubsection.4.8.1.1}\protected@file@percent }
\newlabel{class_c_h_i_p_context_open_c_l_ab7de78a5e94d0bff220962cebd07596b}{{4.8.1.1}{30}{\texorpdfstring {allocate\_()}{allocate\_()}}{table.4.34}{}}
\gdef \LT@xxxv {\LT@entry 
    {3}{23.30272pt}\LT@entry 
    {1}{22.58446pt}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{40.3035pt}\LT@entry 
    {3}{203.72705pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1.2}free\_()}{31}{subsubsection.4.8.1.2}\protected@file@percent }
\newlabel{class_c_h_i_p_context_open_c_l_ad0c20ea340fac85c33d3ac63e0e4ac9b}{{4.8.1.2}{31}{\texorpdfstring {free\_()}{free\_()}}{table.4.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1.3}memCopy()}{31}{subsubsection.4.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}CHIPDevice Class Reference}{32}{section.4.9}\protected@file@percent }
\newlabel{class_c_h_i_p_device}{{4.9}{32}{CHIPDevice Class Reference}{section.4.9}{}}
\newlabel{class_c_h_i_p_device_a4922603bb72ecad2e9deeffd034b0993}{{4.9}{32}{Public Member Functions}{section*.26}{}}
\newlabel{class_c_h_i_p_device_a4994ef9c50511e2522d0397c69871d1a}{{4.9}{32}{Public Member Functions}{section*.26}{}}
\newlabel{class_c_h_i_p_device_a2afd57cc57c94db499b9be4449b73a97}{{4.9}{33}{Public Attributes}{section*.27}{}}
\newlabel{class_c_h_i_p_device_a51ee6a67de68d89f75855c43a2c1bc74}{{4.9}{33}{Public Attributes}{section*.27}{}}
\newlabel{class_c_h_i_p_device_a202318bfc413c9707ee1fb1ef2b76fed}{{4.9}{33}{Public Attributes}{section*.27}{}}
\newlabel{class_c_h_i_p_device_a88f651b661540d283294a9c7da333059}{{4.9}{33}{Public Attributes}{section*.27}{}}
\newlabel{class_c_h_i_p_device_ae3b9aa2c990aef24ce42b3e3652ed274}{{4.9}{33}{Public Attributes}{section*.27}{}}
\newlabel{class_c_h_i_p_device_a10819a071232f19e24f851e821b4288e}{{4.9}{33}{Public Attributes}{section*.27}{}}
\newlabel{class_c_h_i_p_device_ab03330d166b8621a745583df6786c03c}{{4.9}{33}{Public Attributes}{section*.27}{}}
\newlabel{class_c_h_i_p_device_a72f505d327649e6325dbee25c5d00144}{{4.9}{33}{Public Attributes}{section*.27}{}}
\newlabel{class_c_h_i_p_device_afff08ae14824374150fdfcd303c7d7f8}{{4.9}{33}{Public Attributes}{section*.27}{}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{40.06924pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{30.80864pt}\LT@entry 
    {1}{15.07854pt}}
\newlabel{class_c_h_i_p_device_acadc9022103fd54f87aadea5762bdaf5}{{4.9}{34}{Protected Attributes}{section*.28}{}}
\newlabel{class_c_h_i_p_device_ac7cdfc001a8852c0e69888c256254506}{{4.9}{34}{Protected Attributes}{section*.28}{}}
\newlabel{class_c_h_i_p_device_a39eb5834bfe4c36bac72e7a2415723fa}{{4.9}{34}{Protected Attributes}{section*.28}{}}
\newlabel{class_c_h_i_p_device_a333873706d2a7d547871a45613ae5e38}{{4.9}{34}{Protected Attributes}{section*.28}{}}
\newlabel{class_c_h_i_p_device_aaa76ed4923954a52e914416c90845fab}{{4.9}{34}{Protected Attributes}{section*.28}{}}
\newlabel{class_c_h_i_p_device_a1fae7b58c18f748c8cab910ba6890e1e}{{4.9}{34}{Protected Attributes}{section*.28}{}}
\newlabel{class_c_h_i_p_device_a63a5a19d95283d5e2527ecc935bac6cb}{{4.9}{34}{Protected Attributes}{section*.28}{}}
\newlabel{class_c_h_i_p_device_a6aa417902885d6b15c26c6fc69aad547}{{4.9}{34}{Protected Attributes}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Detailed Description}{34}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Member Function Documentation}{34}{subsection.4.9.2}\protected@file@percent }
\newlabel{class_c_h_i_p_device_a343592eef975d362baac0006456e8337}{{4.9.2}{34}{Member Function Documentation}{subsection.4.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.1}addQueue()}{34}{subsubsection.4.9.2.1}\protected@file@percent }
\newlabel{class_c_h_i_p_device_a375f7ce1038f3bfc9c3d98bc4ee18c6d}{{4.9.2.1}{34}{\texorpdfstring {addQueue()}{addQueue()}}{table.4.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.2}copyDeviceProperties()}{34}{subsubsection.4.9.2.2}\protected@file@percent }
\gdef \LT@xxxix {\LT@entry 
    {3}{41.31137pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xl {\LT@entry 
    {3}{25.80461pt}\LT@entry 
    {3}{80.15926pt}}
\newlabel{class_c_h_i_p_device_a79ebc10bb0b3ee3f208a6bd4742d16ca}{{4.9.2.2}{35}{\texorpdfstring {copyDeviceProperties()}{copyDeviceProperties()}}{table.4.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.3}findKernelByHostPtr()}{35}{subsubsection.4.9.2.3}\protected@file@percent }
\newlabel{class_c_h_i_p_device_aebb742c0c5df3f563d1a8f5c13c3b6d4}{{4.9.2.3}{35}{\texorpdfstring {findKernelByHostPtr()}{findKernelByHostPtr()}}{table.4.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.4}getActiveQueue()}{35}{subsubsection.4.9.2.4}\protected@file@percent }
\newlabel{class_c_h_i_p_device_a11990aabcfa593917f152ed9614fb2fd}{{4.9.2.4}{35}{\texorpdfstring {getActiveQueue()}{getActiveQueue()}}{subsubsection.4.9.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.5}getAttr()}{35}{subsubsection.4.9.2.5}\protected@file@percent }
\newlabel{class_c_h_i_p_device_a8d72d74a69af43d2c66eb6e28199e235}{{4.9.2.5}{35}{\texorpdfstring {getAttr()}{getAttr()}}{table.4.40}{}}
\gdef \LT@xli {\LT@entry 
    {3}{62.59601pt}\LT@entry 
    {3}{118.18352pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.6}getCacheConfig()}{36}{subsubsection.4.9.2.6}\protected@file@percent }
\newlabel{class_c_h_i_p_device_a967f4b9220725a2debcb6f66d22060fd}{{4.9.2.6}{36}{\texorpdfstring {getCacheConfig()}{getCacheConfig()}}{subsubsection.4.9.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.7}getContext()}{36}{subsubsection.4.9.2.7}\protected@file@percent }
\newlabel{class_c_h_i_p_device_a0647eabfa0ae2fe14b1ea95666919090}{{4.9.2.7}{36}{\texorpdfstring {getContext()}{getContext()}}{subsubsection.4.9.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.8}getDeviceId()}{36}{subsubsection.4.9.2.8}\protected@file@percent }
\newlabel{class_c_h_i_p_device_a02c0e81ba452d2736a0803f381b36cfe}{{4.9.2.8}{36}{\texorpdfstring {getDeviceId()}{getDeviceId()}}{subsubsection.4.9.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.9}getDynGlobalVar()}{36}{subsubsection.4.9.2.9}\protected@file@percent }
\gdef \LT@xlii {\LT@entry 
    {3}{62.59601pt}\LT@entry 
    {3}{118.18352pt}}
\newlabel{class_c_h_i_p_device_a9ae23fb248d2338119fc81d52cdb8b91}{{4.9.2.9}{37}{\texorpdfstring {getDynGlobalVar()}{getDynGlobalVar()}}{table.4.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.10}getGlobalMemSize()}{37}{subsubsection.4.9.2.10}\protected@file@percent }
\newlabel{class_c_h_i_p_device_a97317260a798fc0d79d1c51c29d60f07}{{4.9.2.10}{37}{\texorpdfstring {getGlobalMemSize()}{getGlobalMemSize()}}{subsubsection.4.9.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.11}getGlobalVar()}{37}{subsubsection.4.9.2.11}\protected@file@percent }
\newlabel{class_c_h_i_p_device_a46cae46416b74f4b0f912351503f450c}{{4.9.2.11}{37}{\texorpdfstring {getGlobalVar()}{getGlobalVar()}}{table.4.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.12}getKernels()}{37}{subsubsection.4.9.2.12}\protected@file@percent }
\newlabel{class_c_h_i_p_device_a98cebf6120181daeeeab073832c28b7b}{{4.9.2.12}{37}{\texorpdfstring {getKernels()}{getKernels()}}{subsubsection.4.9.2.12}{}}
\gdef \LT@xliii {\LT@entry 
    {3}{58.04233pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.13}getName()}{38}{subsubsection.4.9.2.13}\protected@file@percent }
\newlabel{class_c_h_i_p_device_aa293773bba48a9bf66b2fc02f0b7e7f8}{{4.9.2.13}{38}{\texorpdfstring {getName()}{getName()}}{subsubsection.4.9.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.14}getPeerAccess()}{38}{subsubsection.4.9.2.14}\protected@file@percent }
\newlabel{class_c_h_i_p_device_a13160a0a12a1e885faa15f20c88e3923}{{4.9.2.14}{38}{\texorpdfstring {getPeerAccess()}{getPeerAccess()}}{table.4.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.15}getQueues()}{38}{subsubsection.4.9.2.15}\protected@file@percent }
\newlabel{class_c_h_i_p_device_a73e0e41a593edc15c7337183018cae5b}{{4.9.2.15}{38}{\texorpdfstring {getQueues()}{getQueues()}}{subsubsection.4.9.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.16}getSharedMemConfig()}{38}{subsubsection.4.9.2.16}\protected@file@percent }
\newlabel{class_c_h_i_p_device_af0fb162a43b0afd71c8d36fb13890729}{{4.9.2.16}{38}{\texorpdfstring {getSharedMemConfig()}{getSharedMemConfig()}}{subsubsection.4.9.2.16}{}}
\gdef \LT@xliv {\LT@entry 
    {3}{62.59601pt}\LT@entry 
    {3}{118.18352pt}}
\gdef \LT@xlv {\LT@entry 
    {3}{64.30614pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.17}getStatGlobalVar()}{39}{subsubsection.4.9.2.17}\protected@file@percent }
\newlabel{class_c_h_i_p_device_adfc125b715bd7bfa8d63d684ddf65433}{{4.9.2.17}{39}{\texorpdfstring {getStatGlobalVar()}{getStatGlobalVar()}}{table.4.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.18}getUsedGlobalMem()}{39}{subsubsection.4.9.2.18}\protected@file@percent }
\newlabel{class_c_h_i_p_device_aebacdaea53d302b0ad0e5758f95c5cfd}{{4.9.2.18}{39}{\texorpdfstring {getUsedGlobalMem()}{getUsedGlobalMem()}}{subsubsection.4.9.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.19}hasPCIBusId()}{39}{subsubsection.4.9.2.19}\protected@file@percent }
\newlabel{class_c_h_i_p_device_ab8fb4cdbe080397c5639d2d742c33f2b}{{4.9.2.19}{39}{\texorpdfstring {hasPCIBusId()}{hasPCIBusId()}}{table.4.45}{}}
\gdef \LT@xlvi {\LT@entry 
    {3}{64.82799pt}\LT@entry 
    {3}{187.74315pt}}
\gdef \LT@xlvii {\LT@entry 
    {3}{34.12967pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.20}populateDeviceProperties()}{40}{subsubsection.4.9.2.20}\protected@file@percent }
\newlabel{class_c_h_i_p_device_aff26bc18398f030d01f92e0ef3d69244}{{4.9.2.20}{40}{\texorpdfstring {populateDeviceProperties()}{populateDeviceProperties()}}{subsubsection.4.9.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.21}registerFunctionAsKernel()}{40}{subsubsection.4.9.2.21}\protected@file@percent }
\newlabel{class_c_h_i_p_device_a75cbad24717ec1390e631f354c5fea3e}{{4.9.2.21}{40}{\texorpdfstring {registerFunctionAsKernel()}{registerFunctionAsKernel()}}{table.4.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.22}releaseMemReservation()}{40}{subsubsection.4.9.2.22}\protected@file@percent }
\newlabel{class_c_h_i_p_device_ae49f9f351ba18e15a8baaa7c734ee679}{{4.9.2.22}{40}{\texorpdfstring {releaseMemReservation()}{releaseMemReservation()}}{table.4.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.23}removeQueue()}{40}{subsubsection.4.9.2.23}\protected@file@percent }
\gdef \LT@xlviii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {1}{28.08328pt}}
\gdef \LT@xlix {\LT@entry 
    {3}{34.12967pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{class_c_h_i_p_device_ab57d0ccdf88628f1851645750e9cdc1f}{{4.9.2.23}{42}{\texorpdfstring {removeQueue()}{removeQueue()}}{table.4.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.24}reserveMem()}{42}{subsubsection.4.9.2.24}\protected@file@percent }
\newlabel{class_c_h_i_p_device_abd7d4be48339d070b09fcf5d6270caaa}{{4.9.2.24}{42}{\texorpdfstring {reserveMem()}{reserveMem()}}{table.4.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.25}reset()}{42}{subsubsection.4.9.2.25}\protected@file@percent }
\newlabel{class_c_h_i_p_device_a65db2a50eb14046390e872911edde527}{{4.9.2.25}{42}{\texorpdfstring {reset()}{reset()}}{subsubsection.4.9.2.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.26}setCacheConfig()}{42}{subsubsection.4.9.2.26}\protected@file@percent }
\gdef \LT@l {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{63.83406pt}}
\gdef \LT@li {\LT@entry 
    {3}{36.81165pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@lii {\LT@entry 
    {3}{74.87206pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{class_c_h_i_p_device_a444a7a27aea6312d84d5d02ee195ac30}{{4.9.2.26}{43}{\texorpdfstring {setCacheConfig()}{setCacheConfig()}}{table.4.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.27}setFuncCacheConfig()}{43}{subsubsection.4.9.2.27}\protected@file@percent }
\newlabel{class_c_h_i_p_device_adf4b2dfdf3e022ff3f266ff4d96935ff}{{4.9.2.27}{43}{\texorpdfstring {setFuncCacheConfig()}{setFuncCacheConfig()}}{table.4.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.28}setPeerAccess()}{43}{subsubsection.4.9.2.28}\protected@file@percent }
\newlabel{class_c_h_i_p_device_a283a360f01661d90183ec293e2e51fdb}{{4.9.2.28}{43}{\texorpdfstring {setPeerAccess()}{setPeerAccess()}}{table.4.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.29}setSharedMemConfig()}{43}{subsubsection.4.9.2.29}\protected@file@percent }
\gdef \LT@liii {\LT@entry 
    {3}{36.81165pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Member Data Documentation}{44}{subsection.4.9.3}\protected@file@percent }
\newlabel{class_c_h_i_p_device_a6ea939f900db1167fddcaab422459092}{{4.9.3}{44}{Member Data Documentation}{subsection.4.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3.1}host\_var\_ptr\_to\_chipdevicevar\_dyn}{44}{subsubsection.4.9.3.1}\protected@file@percent }
\newlabel{class_c_h_i_p_device_aac39e7bdde8added5691357cd31a3d27}{{4.9.3.1}{44}{\texorpdfstring {host\_var\_ptr\_to\_chipdevicevar\_dyn}{host\_var\_ptr\_to\_chipdevicevar\_dyn}}{subsubsection.4.9.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3.2}host\_var\_ptr\_to\_chipdevicevar\_stat}{44}{subsubsection.4.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}CHIPDevice\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Level0 Class Reference}{44}{section.4.10}\protected@file@percent }
\newlabel{class_c_h_i_p_device_level0}{{4.10}{44}{CHIPDevice\+Level0 Class Reference}{section.4.10}{}}
\newlabel{class_c_h_i_p_device_level0_aae7a5decacc2eddc276c28eecb506e58}{{4.10}{44}{Public Member Functions}{section*.30}{}}
\newlabel{class_c_h_i_p_device_level0_ac3b6e76793de1fdffe70991404145285}{{4.10}{44}{Public Member Functions}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Member Function Documentation}{45}{subsection.4.10.1}\protected@file@percent }
\newlabel{class_c_h_i_p_device_level0_a9476b6ed30ddda6dba12c30dfc206157}{{4.10.1}{45}{Member Function Documentation}{subsection.4.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1.1}getName()}{45}{subsubsection.4.10.1.1}\protected@file@percent }
\newlabel{class_c_h_i_p_device_level0_abaf4099949c7c45c133d16feeb37956c}{{4.10.1.1}{45}{\texorpdfstring {getName()}{getName()}}{subsubsection.4.10.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1.2}populateDeviceProperties()}{45}{subsubsection.4.10.1.2}\protected@file@percent }
\newlabel{class_c_h_i_p_device_level0_a082d942aa4d6c26114f00537f5fb7230}{{4.10.1.2}{45}{\texorpdfstring {populateDeviceProperties()}{populateDeviceProperties()}}{subsubsection.4.10.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1.3}reset()}{45}{subsubsection.4.10.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}CHIPDevice\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Open\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}CL Class Reference}{45}{section.4.11}\protected@file@percent }
\newlabel{class_c_h_i_p_device_open_c_l}{{4.11}{45}{CHIPDevice\+Open\+CL Class Reference}{section.4.11}{}}
\newlabel{class_c_h_i_p_device_open_c_l_aecc145f7721339310a20a956d1d9ac49}{{4.11}{46}{Public Member Functions}{section*.33}{}}
\newlabel{class_c_h_i_p_device_open_c_l_a103fe510caa9c0f2844050eaf5207637}{{4.11}{46}{Public Member Functions}{section*.33}{}}
\newlabel{class_c_h_i_p_device_open_c_l_a5efcb98a8b8b9b32a7d497d47411c5b9}{{4.11}{46}{Public Attributes}{section*.34}{}}
\newlabel{class_c_h_i_p_device_open_c_l_a6c59a4d28816d6ef7ec45d1ff0416768}{{4.11}{46}{Public Attributes}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Member Function Documentation}{46}{subsection.4.11.1}\protected@file@percent }
\newlabel{class_c_h_i_p_device_open_c_l_a5fa748efe4b61972f968275d78a17893}{{4.11.1}{46}{Member Function Documentation}{subsection.4.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1.1}getName()}{46}{subsubsection.4.11.1.1}\protected@file@percent }
\newlabel{class_c_h_i_p_device_open_c_l_af4a2ab7d0d56063710d875ab2505755f}{{4.11.1.1}{46}{\texorpdfstring {getName()}{getName()}}{subsubsection.4.11.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1.2}populateDeviceProperties()}{46}{subsubsection.4.11.1.2}\protected@file@percent }
\newlabel{class_c_h_i_p_device_open_c_l_acaeee9322c45dbe16d711e30a99758b7}{{4.11.1.2}{46}{\texorpdfstring {populateDeviceProperties()}{populateDeviceProperties()}}{subsubsection.4.11.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1.3}reset()}{47}{subsubsection.4.11.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}CHIPDevice\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Var Class Reference}{47}{section.4.12}\protected@file@percent }
\newlabel{class_c_h_i_p_device_var}{{4.12}{47}{CHIPDevice\+Var Class Reference}{section.4.12}{}}
\newlabel{class_c_h_i_p_device_var_a75e90a5d4b6aa6ef2834bdf7f890d14f}{{4.12}{47}{Public Member Functions}{section*.36}{}}
\newlabel{class_c_h_i_p_device_var_a99f2119b7c9afeedc2a40cbac942625d}{{4.12}{47}{Public Member Functions}{section*.36}{}}
\newlabel{class_c_h_i_p_device_var_a59f092b8415b281073a4272df293dab6}{{4.12}{47}{Public Member Functions}{section*.36}{}}
\newlabel{class_c_h_i_p_device_var_a580b4107aa281f3ee1287f9745457a4f}{{4.12}{47}{Public Member Functions}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}CHIPEvent Class Reference}{47}{section.4.13}\protected@file@percent }
\newlabel{class_c_h_i_p_event}{{4.13}{47}{CHIPEvent Class Reference}{section.4.13}{}}
\newlabel{class_c_h_i_p_event_a52ed87a3aaf412f87a5875a60520d905}{{4.13}{47}{Public Member Functions}{section*.38}{}}
\newlabel{class_c_h_i_p_event_a69301b0e97ad2bf26e4931a636a5d3dd}{{4.13}{47}{Public Member Functions}{section*.38}{}}
\gdef \LT@liv {\LT@entry 
    {3}{33.31053pt}\LT@entry 
    {1}{12.57664pt}}
\newlabel{class_c_h_i_p_event_a68534577cfebbd2c089e8af0a494263c}{{4.13}{48}{Protected Member Functions}{section*.39}{}}
\newlabel{class_c_h_i_p_event_a27cd9368a70b2b29d7b1d913a7e0d842}{{4.13}{48}{Protected Attributes}{section*.40}{}}
\newlabel{class_c_h_i_p_event_af80237fcb6db951df8d8aeeaadf0d446}{{4.13}{48}{Protected Attributes}{section*.40}{}}
\newlabel{class_c_h_i_p_event_acd8262b4e41f0c5d87ba2fac14c44bce}{{4.13}{48}{Protected Attributes}{section*.40}{}}
\newlabel{class_c_h_i_p_event_a4321ad3fc8ba63180a803557a5d9c270}{{4.13}{48}{Protected Attributes}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Member Function Documentation}{48}{subsection.4.13.1}\protected@file@percent }
\newlabel{class_c_h_i_p_event_a0a52a68bd23cfd3cf0f6466869b85a80}{{4.13.1}{48}{Member Function Documentation}{subsection.4.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.1.1}getElapsedTime()}{48}{subsubsection.4.13.1.1}\protected@file@percent }
\newlabel{class_c_h_i_p_event_adf3684773f64efa1ccb7aa75694dc07e}{{4.13.1.1}{48}{\texorpdfstring {getElapsedTime()}{getElapsedTime()}}{table.4.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.1.2}isFinished()}{48}{subsubsection.4.13.1.2}\protected@file@percent }
\newlabel{class_c_h_i_p_event_a148183c687547c6d992b1717a33c61e7}{{4.13.1.2}{48}{\texorpdfstring {isFinished()}{isFinished()}}{subsubsection.4.13.1.2}{}}
\gdef \LT@lv {\LT@entry 
    {3}{64.33307pt}\LT@entry 
    {3}{173.98267pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.1.3}recordStream()}{49}{subsubsection.4.13.1.3}\protected@file@percent }
\newlabel{class_c_h_i_p_event_a0bba2c6c5c13a27a7f948cc996065f29}{{4.13.1.3}{49}{\texorpdfstring {recordStream()}{recordStream()}}{table.4.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.1.4}wait()}{49}{subsubsection.4.13.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.14}CHIPEvent\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Open\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}CL Class Reference}{49}{section.4.14}\protected@file@percent }
\newlabel{class_c_h_i_p_event_open_c_l}{{4.14}{49}{CHIPEvent\+Open\+CL Class Reference}{section.4.14}{}}
\newlabel{class_c_h_i_p_event_open_c_l_aef5f72980e8efce688fcd1fd9ce32863}{{4.14}{49}{Protected Attributes}{section*.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}CHIPExec\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Item Class Reference}{50}{section.4.15}\protected@file@percent }
\newlabel{class_c_h_i_p_exec_item}{{4.15}{50}{CHIPExec\+Item Class Reference}{section.4.15}{}}
\newlabel{class_c_h_i_p_exec_item_a24fc5df28634179d20a9286b846215e7}{{4.15}{50}{Public Member Functions}{section*.45}{}}
\newlabel{class_c_h_i_p_exec_item_ada66af43814c2b105cf1581d22eee8ae}{{4.15}{50}{Public Member Functions}{section*.45}{}}
\gdef \LT@lvi {\LT@entry 
    {3}{70.31804pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{class_c_h_i_p_exec_item_ab0fe5b6b2373c1a9b2615fba5a943736}{{4.15}{51}{Protected Attributes}{section*.46}{}}
\newlabel{class_c_h_i_p_exec_item_a2d05ca5b8eb2754d50c5fbcdea59441d}{{4.15}{51}{Protected Attributes}{section*.46}{}}
\newlabel{class_c_h_i_p_exec_item_a55e217ad479ace8625314c78b0858f22}{{4.15}{51}{Protected Attributes}{section*.46}{}}
\newlabel{class_c_h_i_p_exec_item_a5bb4b1462df9ebaf4ff16d078fe08c06}{{4.15}{51}{Protected Attributes}{section*.46}{}}
\newlabel{class_c_h_i_p_exec_item_a05f0a2eb6b93ed11eb92be015005ced6}{{4.15}{51}{Protected Attributes}{section*.46}{}}
\newlabel{class_c_h_i_p_exec_item_a3be4854347b920a8b6cbe15006cb18f1}{{4.15}{51}{Protected Attributes}{section*.46}{}}
\newlabel{class_c_h_i_p_exec_item_a2f4e6ba0970ae341e3d74e78694b1709}{{4.15}{51}{Protected Attributes}{section*.46}{}}
\newlabel{class_c_h_i_p_exec_item_a5015853b029a5b463107ba6f68206b9e}{{4.15}{51}{Protected Attributes}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.1}Detailed Description}{51}{subsection.4.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.2}Constructor \& Destructor Documentation}{51}{subsection.4.15.2}\protected@file@percent }
\newlabel{class_c_h_i_p_exec_item_ad240eeebfcca8d53597798e3399971f8}{{4.15.2}{51}{Constructor \& Destructor Documentation}{subsection.4.15.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2.1}CHIPExecItem()}{51}{subsubsection.4.15.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.3}Member Function Documentation}{51}{subsection.4.15.3}\protected@file@percent }
\newlabel{class_c_h_i_p_exec_item_aa7cd51c77750bf9f159a1cd6e9fa64e8}{{4.15.3}{51}{Member Function Documentation}{subsection.4.15.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.3.1}getBlock()}{51}{subsubsection.4.15.3.1}\protected@file@percent }
\newlabel{class_c_h_i_p_exec_item_aa77c523d9cd1b910bbbc09f1099b2f5d}{{4.15.3.1}{52}{\texorpdfstring {getBlock()}{getBlock()}}{subsubsection.4.15.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.3.2}getGrid()}{52}{subsubsection.4.15.3.2}\protected@file@percent }
\newlabel{class_c_h_i_p_exec_item_a1cf75c746f3f05b653a577748c77bc44}{{4.15.3.2}{52}{\texorpdfstring {getGrid()}{getGrid()}}{subsubsection.4.15.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.3.3}getKernel()}{52}{subsubsection.4.15.3.3}\protected@file@percent }
\newlabel{class_c_h_i_p_exec_item_a0ab70870d2c58e6fa2a3e03762a5134a}{{4.15.3.3}{52}{\texorpdfstring {getKernel()}{getKernel()}}{subsubsection.4.15.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.3.4}getQueue()}{52}{subsubsection.4.15.3.4}\protected@file@percent }
\newlabel{class_c_h_i_p_exec_item_a9bc7d3cb9c57e4843db0dd3601f09da9}{{4.15.3.4}{52}{\texorpdfstring {getQueue()}{getQueue()}}{subsubsection.4.15.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.3.5}launch()}{52}{subsubsection.4.15.3.5}\protected@file@percent }
\gdef \LT@lvii {\LT@entry 
    {3}{38.67455pt}\LT@entry 
    {3}{132.99762pt}}
\gdef \LT@lviii {\LT@entry 
    {3}{41.31137pt}\LT@entry 
    {3}{118.46248pt}}
\gdef \LT@lix {\LT@entry 
    {3}{34.81357pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{class_c_h_i_p_exec_item_a4f2b77c74962ea43bc49349e8639257a}{{4.15.3.5}{53}{\texorpdfstring {launch()}{launch()}}{table.4.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.3.6}launchByHostPtr()}{53}{subsubsection.4.15.3.6}\protected@file@percent }
\newlabel{class_c_h_i_p_exec_item_ab095e25ece8b9edba9afee4db705f68e}{{4.15.3.6}{53}{\texorpdfstring {launchByHostPtr()}{launchByHostPtr()}}{table.4.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.3.7}setArg()}{53}{subsubsection.4.15.3.7}\protected@file@percent }
\gdef \LT@lx {\LT@entry 
    {3}{38.67455pt}\LT@entry 
    {3}{132.99762pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}CHIPExec\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Item\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Open\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}CL Class Reference}{54}{section.4.16}\protected@file@percent }
\newlabel{class_c_h_i_p_exec_item_open_c_l}{{4.16}{54}{CHIPExec\+Item\+Open\+CL Class Reference}{section.4.16}{}}
\newlabel{class_c_h_i_p_exec_item_open_c_l_a95f7a18f51a172e5e60dbbfb27423b95}{{4.16}{54}{Public Member Functions}{section*.48}{}}
\newlabel{class_c_h_i_p_exec_item_open_c_l_a63ee27ec231b1daabfd574627ea3e222}{{4.16}{54}{Public Member Functions}{section*.48}{}}
\newlabel{class_c_h_i_p_exec_item_open_c_l_a6ac0f9c0e962e0bcb9732f29e2f4dcad}{{4.16}{54}{Public Attributes}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.1}Member Function Documentation}{54}{subsection.4.16.1}\protected@file@percent }
\newlabel{class_c_h_i_p_exec_item_open_c_l_a0dfdbe2360d5106f4288b9e4711ba93b}{{4.16.1}{54}{Member Function Documentation}{subsection.4.16.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.1.1}launch()}{54}{subsubsection.4.16.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.17}CHIPKernel Class Reference}{55}{section.4.17}\protected@file@percent }
\newlabel{class_c_h_i_p_kernel}{{4.17}{55}{CHIPKernel Class Reference}{section.4.17}{}}
\newlabel{class_c_h_i_p_kernel_a097d99fa464626f26bfdc0e14254820f}{{4.17}{55}{Protected Member Functions}{section*.53}{}}
\newlabel{class_c_h_i_p_kernel_a50a2dca3383cb0a00e94d9c56596528b}{{4.17}{55}{Protected Attributes}{section*.54}{}}
\newlabel{class_c_h_i_p_kernel_a2b268efc85942aa181a435aea93e121b}{{4.17}{55}{Protected Attributes}{section*.54}{}}
\newlabel{class_c_h_i_p_kernel_a3fc76a9d6028b090652482da4a06be69}{{4.17}{55}{Protected Attributes}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.1}Detailed Description}{55}{subsection.4.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.2}Member Function Documentation}{56}{subsection.4.17.2}\protected@file@percent }
\newlabel{class_c_h_i_p_kernel_a411f9e8c178291fa130ac9e75ed5e1f7}{{4.17.2}{56}{Member Function Documentation}{subsection.4.17.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.2.1}getDevPtr()}{56}{subsubsection.4.17.2.1}\protected@file@percent }
\newlabel{class_c_h_i_p_kernel_a7a15ce1cd2760e9e28006ff0e9dcf740}{{4.17.2.1}{56}{\texorpdfstring {getDevPtr()}{getDevPtr()}}{subsubsection.4.17.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.2.2}getHostPtr()}{56}{subsubsection.4.17.2.2}\protected@file@percent }
\newlabel{class_c_h_i_p_kernel_ac7a16cdbdb05de96ea3fa04b4f625d33}{{4.17.2.2}{56}{\texorpdfstring {getHostPtr()}{getHostPtr()}}{subsubsection.4.17.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.2.3}getName()}{56}{subsubsection.4.17.2.3}\protected@file@percent }
\newlabel{class_c_h_i_p_kernel_a19fab059496c989652a4ce2dac586e03}{{4.17.2.3}{56}{\texorpdfstring {getName()}{getName()}}{subsubsection.4.17.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.2.4}setDevPtr()}{56}{subsubsection.4.17.2.4}\protected@file@percent }
\newlabel{class_c_h_i_p_kernel_a7a980bcb034932bee59c2ffa407ce00a}{{4.17.2.4}{56}{\texorpdfstring {setDevPtr()}{setDevPtr()}}{subsubsection.4.17.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.2.5}setHostPtr()}{57}{subsubsection.4.17.2.5}\protected@file@percent }
\newlabel{class_c_h_i_p_kernel_ac5c382df67e0146163cfd66b2c684b1e}{{4.17.2.5}{57}{\texorpdfstring {setHostPtr()}{setHostPtr()}}{subsubsection.4.17.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.2.6}setName()}{57}{subsubsection.4.17.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.18}CHIPKernel\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Level0 Class Reference}{57}{section.4.18}\protected@file@percent }
\newlabel{class_c_h_i_p_kernel_level0}{{4.18}{57}{CHIPKernel\+Level0 Class Reference}{section.4.18}{}}
\newlabel{class_c_h_i_p_kernel_level0_aa326e4afef01c7f9892264e750ee3691}{{4.18}{57}{Public Member Functions}{section*.56}{}}
\newlabel{class_c_h_i_p_kernel_level0_ab9d2013c59b3f6d0040884aaafd55e9c}{{4.18}{57}{Public Member Functions}{section*.56}{}}
\newlabel{class_c_h_i_p_kernel_level0_a8012675c2c48f57c4734bed8a2adc36a}{{4.18}{57}{Protected Attributes}{section*.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.19}CHIPKernel\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Open\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}CL Class Reference}{58}{section.4.19}\protected@file@percent }
\newlabel{class_c_h_i_p_kernel_open_c_l}{{4.19}{58}{CHIPKernel\+Open\+CL Class Reference}{section.4.19}{}}
\newlabel{class_c_h_i_p_kernel_open_c_l_ad579d3d87dbacfeb57aab1164c87b950}{{4.19}{58}{Public Member Functions}{section*.60}{}}
\newlabel{class_c_h_i_p_kernel_open_c_l_adf7311f6c086617ff2ed1e2b36de25a7}{{4.19}{58}{Public Member Functions}{section*.60}{}}
\newlabel{class_c_h_i_p_kernel_open_c_l_af0091209121f185b299d8bfbba0339d0}{{4.19}{58}{Public Member Functions}{section*.60}{}}
\newlabel{class_c_h_i_p_kernel_open_c_l_a909c60c8d6b7b75e2265436c4a064944}{{4.19}{58}{Public Member Functions}{section*.60}{}}
\newlabel{class_c_h_i_p_kernel_open_c_l_ac278e83b3427d3fc6ff72b58fbec050e}{{4.19}{58}{Public Member Functions}{section*.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.20}CHIPModule Class Reference}{58}{section.4.20}\protected@file@percent }
\newlabel{class_c_h_i_p_module}{{4.20}{58}{CHIPModule Class Reference}{section.4.20}{}}
\newlabel{class_c_h_i_p_module_a65f542fe08ab0272ec27850fe1b480eb}{{4.20}{59}{Public Member Functions}{section*.63}{}}
\newlabel{class_c_h_i_p_module_a98f3a83908e7a9afe65edf6abdbd832c}{{4.20}{59}{Protected Member Functions}{section*.64}{}}
\newlabel{class_c_h_i_p_module_aa36eefdf63362c6bd085c610921c5284}{{4.20}{59}{Protected Attributes}{section*.65}{}}
\newlabel{class_c_h_i_p_module_a42514f8622b38e55adc36e743178b6f6}{{4.20}{59}{Protected Attributes}{section*.65}{}}
\newlabel{class_c_h_i_p_module_a71aa90f086731beee4f5bc659fccd927}{{4.20}{59}{Protected Attributes}{section*.65}{}}
\newlabel{class_c_h_i_p_module_a895e9ac2f3fef8205b48a34491ec183e}{{4.20}{59}{Protected Attributes}{section*.65}{}}
\newlabel{class_c_h_i_p_module_a8beb6e4f2c4c66d59b455bcf91259581}{{4.20}{59}{Protected Attributes}{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.1}Detailed Description}{59}{subsection.4.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.2}Constructor \& Destructor Documentation}{59}{subsection.4.20.2}\protected@file@percent }
\newlabel{class_c_h_i_p_module_afbb4589f144683624e4f62e6804fcc24}{{4.20.2}{59}{Constructor \& Destructor Documentation}{subsection.4.20.2}{}}
\gdef \LT@lxi {\LT@entry 
    {3}{57.31317pt}\LT@entry 
    {3}{234.84814pt}}
\gdef \LT@lxii {\LT@entry 
    {3}{57.31317pt}\LT@entry 
    {3}{156.71217pt}}
\gdef \LT@lxiii {\LT@entry 
    {3}{37.3516pt}\LT@entry 
    {3}{170.70665pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.2.1}CHIPModule()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{60}{subsubsection.4.20.2.1}\protected@file@percent }
\newlabel{class_c_h_i_p_module_a369f778acbff3afe7aaf234f6d9c75ea}{{4.20.2.1}{60}{\texorpdfstring {CHIPModule()}{CHIPModule()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.4.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.2.2}CHIPModule()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{60}{subsubsection.4.20.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.3}Member Function Documentation}{60}{subsection.4.20.3}\protected@file@percent }
\newlabel{class_c_h_i_p_module_aff1fa19df4e5b585949ba09a7cfd2885}{{4.20.3}{60}{Member Function Documentation}{subsection.4.20.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.3.1}addKernel()}{60}{subsubsection.4.20.3.1}\protected@file@percent }
\newlabel{class_c_h_i_p_module_a95a5aabb92f68116eb2eb2d24403d486}{{4.20.3.1}{60}{\texorpdfstring {addKernel()}{addKernel()}}{table.4.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.3.2}compile()}{60}{subsubsection.4.20.3.2}\protected@file@percent }
\gdef \LT@lxiv {\LT@entry 
    {3}{48.54747pt}\LT@entry 
    {3}{166.45905pt}}
\gdef \LT@lxv {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{95.16231pt}}
\newlabel{class_c_h_i_p_module_aa9cef37d3934498397b8644af4619d57}{{4.20.3.2}{61}{\texorpdfstring {compile()}{compile()}}{subsubsection.4.20.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.3.3}compileOnce()}{61}{subsubsection.4.20.3.3}\protected@file@percent }
\newlabel{class_c_h_i_p_module_ab38f04b5f853ae1bd4f2f91c840fb104}{{4.20.3.3}{61}{\texorpdfstring {compileOnce()}{compileOnce()}}{table.4.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.3.4}getGlobalVar()}{61}{subsubsection.4.20.3.4}\protected@file@percent }
\newlabel{class_c_h_i_p_module_a12434a4c6058130e9a5ffd46adc0b62f}{{4.20.3.4}{61}{\texorpdfstring {getGlobalVar()}{getGlobalVar()}}{table.4.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.3.5}getKernel()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{61}{subsubsection.4.20.3.5}\protected@file@percent }
\gdef \LT@lxvi {\LT@entry 
    {3}{52.8221pt}\LT@entry 
    {3}{112.94586pt}}
\gdef \LT@lxvii {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{172.9836pt}}
\newlabel{class_c_h_i_p_module_a786e902acb2d84248501b11660e2598d}{{4.20.3.5}{62}{\texorpdfstring {getKernel()}{getKernel()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.4.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.3.6}getKernel()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{62}{subsubsection.4.20.3.6}\protected@file@percent }
\newlabel{class_c_h_i_p_module_a706583e02dbd275aaff49f3aa8cde001}{{4.20.3.6}{62}{\texorpdfstring {getKernel()}{getKernel()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.4.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.3.7}getKernels()}{62}{subsubsection.4.20.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.21}CHIPModule\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Open\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}CL Class Reference}{62}{section.4.21}\protected@file@percent }
\newlabel{class_c_h_i_p_module_open_c_l}{{4.21}{62}{CHIPModule\+Open\+CL Class Reference}{section.4.21}{}}
\newlabel{class_c_h_i_p_module_open_c_l_a261c0d6dbea19b7032caadfb20e80f58}{{4.21}{63}{Public Member Functions}{section*.67}{}}
\newlabel{class_c_h_i_p_module_open_c_l_a652e9e4873882151da514615df3dbef3}{{4.21}{63}{Protected Attributes}{section*.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.1}Member Function Documentation}{63}{subsection.4.21.1}\protected@file@percent }
\newlabel{class_c_h_i_p_module_open_c_l_a01ab6cdabbb9fcf5eda5d842f1a17150}{{4.21.1}{63}{Member Function Documentation}{subsection.4.21.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.21.1.1}compile()}{63}{subsubsection.4.21.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.22}CHIPQueue Class Reference}{63}{section.4.22}\protected@file@percent }
\newlabel{class_c_h_i_p_queue}{{4.22}{63}{CHIPQueue Class Reference}{section.4.22}{}}
\newlabel{class_c_h_i_p_queue_a8acc0d8a03ba62beca18a55bbc87284b}{{4.22}{64}{Public Member Functions}{section*.71}{}}
\gdef \LT@lxviii {\LT@entry 
    {3}{48.54747pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@lxix {\LT@entry 
    {3}{48.54747pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{class_c_h_i_p_queue_a9098d34992ec28493f5560d83ecf1ccb}{{4.22}{65}{Protected Attributes}{section*.72}{}}
\newlabel{class_c_h_i_p_queue_a9ecb1fb86d903ecca55e7d22a89b94a0}{{4.22}{65}{Protected Attributes}{section*.72}{}}
\newlabel{class_c_h_i_p_queue_a5f024458537bad79d96fea8931df4b3a}{{4.22}{65}{Protected Attributes}{section*.72}{}}
\newlabel{class_c_h_i_p_queue_a931f2895578dffb8c1f2434ba12c5754}{{4.22}{65}{Protected Attributes}{section*.72}{}}
\newlabel{class_c_h_i_p_queue_adf51de007fa09b5ff2b1a9fb4ebe3341}{{4.22}{65}{Protected Attributes}{section*.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.1}Detailed Description}{65}{subsection.4.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.2}Constructor \& Destructor Documentation}{65}{subsection.4.22.2}\protected@file@percent }
\newlabel{class_c_h_i_p_queue_ae298e327188182e819154c25633ca554}{{4.22.2}{65}{Constructor \& Destructor Documentation}{subsection.4.22.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.22.2.1}CHIPQueue()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/3]}}{65}{subsubsection.4.22.2.1}\protected@file@percent }
\newlabel{class_c_h_i_p_queue_a107a1f2180a444cd8164b8ccf31338e8}{{4.22.2.1}{65}{\texorpdfstring {CHIPQueue()}{CHIPQueue()}\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{table.4.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.22.2.2}CHIPQueue()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/3]}}{65}{subsubsection.4.22.2.2}\protected@file@percent }
\newlabel{class_c_h_i_p_queue_a48b4074f892a0c72abd6746afc5f28d1}{{4.22.2.2}{65}{\texorpdfstring {CHIPQueue()}{CHIPQueue()}\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{table.4.69}{}}
\gdef \LT@lxx {\LT@entry 
    {3}{48.54747pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@lxxi {\LT@entry 
    {3}{49.31233pt}\LT@entry 
    {3}{163.52473pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.22.2.3}CHIPQueue()\hspace  {0.1cm}{\footnotesize  \ttfamily  [3/3]}}{66}{subsubsection.4.22.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.3}Member Function Documentation}{66}{subsection.4.22.3}\protected@file@percent }
\newlabel{class_c_h_i_p_queue_a9c95ca4f0ee8d53828d85cd50cab8d02}{{4.22.3}{66}{Member Function Documentation}{subsection.4.22.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.22.3.1}addCallback()}{66}{subsubsection.4.22.3.1}\protected@file@percent }
\newlabel{class_c_h_i_p_queue_a10888a9a6d7b27c2313814ba44698c1e}{{4.22.3.1}{66}{\texorpdfstring {addCallback()}{addCallback()}}{table.4.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.22.3.2}enqueueBarrierForEvent()}{66}{subsubsection.4.22.3.2}\protected@file@percent }
\gdef \LT@lxxii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {1}{28.08328pt}}
\newlabel{class_c_h_i_p_queue_a7b4d58bc6b0d35eada59ce1a0239da9b}{{4.22.3.2}{67}{\texorpdfstring {enqueueBarrierForEvent()}{enqueueBarrierForEvent()}}{table.4.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.22.3.3}finish()}{67}{subsubsection.4.22.3.3}\protected@file@percent }
\newlabel{class_c_h_i_p_queue_a51a3ed46801b642ad48f5d7e71873ba1}{{4.22.3.3}{67}{\texorpdfstring {finish()}{finish()}}{subsubsection.4.22.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.22.3.4}getDevice()}{67}{subsubsection.4.22.3.4}\protected@file@percent }
\newlabel{class_c_h_i_p_queue_a2146ab0b3a8b0adc47bb47dc3f7e28e3}{{4.22.3.4}{67}{\texorpdfstring {getDevice()}{getDevice()}}{subsubsection.4.22.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.22.3.5}getFlags()}{67}{subsubsection.4.22.3.5}\protected@file@percent }
\newlabel{class_c_h_i_p_queue_a4572f51ceddd12d262d4a592843e011f}{{4.22.3.5}{67}{\texorpdfstring {getFlags()}{getFlags()}}{subsubsection.4.22.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.22.3.6}getPriority()}{67}{subsubsection.4.22.3.6}\protected@file@percent }
\newlabel{class_c_h_i_p_queue_a5a9491f6087d089c340e2ca33c516691}{{4.22.3.6}{67}{\texorpdfstring {getPriority()}{getPriority()}}{subsubsection.4.22.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.22.3.7}getPriorityRange()}{67}{subsubsection.4.22.3.7}\protected@file@percent }
\gdef \LT@lxxiii {\LT@entry 
    {3}{75.09691pt}\LT@entry 
    {3}{181.78506pt}}
\gdef \LT@lxxiv {\LT@entry 
    {3}{53.27242pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@lxxv {\LT@entry 
    {3}{82.81885pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{class_c_h_i_p_queue_ab647308242069e21491828b4fea2799c}{{4.22.3.7}{68}{\texorpdfstring {getPriorityRange()}{getPriorityRange()}}{table.4.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.22.3.8}launch()}{68}{subsubsection.4.22.3.8}\protected@file@percent }
\newlabel{class_c_h_i_p_queue_aa5825bed6d4f82a8b237a6e685a00ee5}{{4.22.3.8}{68}{\texorpdfstring {launch()}{launch()}}{table.4.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.22.3.9}launchHostFunc()}{68}{subsubsection.4.22.3.9}\protected@file@percent }
\gdef \LT@lxxvi {\LT@entry 
    {3}{82.81885pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@lxxvii {\LT@entry 
    {3}{82.81885pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{class_c_h_i_p_queue_aa0f64cf2adc1d78d91c8a182b145c566}{{4.22.3.9}{69}{\texorpdfstring {launchHostFunc()}{launchHostFunc()}}{table.4.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.22.3.10}launchWithExtraParams()}{69}{subsubsection.4.22.3.10}\protected@file@percent }
\newlabel{class_c_h_i_p_queue_a9f37eb5092629cac246e560f01b5da67}{{4.22.3.10}{69}{\texorpdfstring {launchWithExtraParams()}{launchWithExtraParams()}}{table.4.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.22.3.11}launchWithKernelParams()}{69}{subsubsection.4.22.3.11}\protected@file@percent }
\gdef \LT@lxxviii {\LT@entry 
    {3}{28.66687pt}\LT@entry 
    {3}{62.83527pt}}
\gdef \LT@lxxix {\LT@entry 
    {3}{28.66687pt}\LT@entry 
    {3}{62.83527pt}}
\newlabel{class_c_h_i_p_queue_a048fbad716d90dd1932f00da71e32f34}{{4.22.3.11}{70}{\texorpdfstring {launchWithKernelParams()}{launchWithKernelParams()}}{table.4.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.22.3.12}memCopy()}{70}{subsubsection.4.22.3.12}\protected@file@percent }
\newlabel{class_c_h_i_p_queue_a51223f0572a9a67c86851afb722b54dc}{{4.22.3.12}{70}{\texorpdfstring {memCopy()}{memCopy()}}{table.4.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.22.3.13}memCopyAsync()}{70}{subsubsection.4.22.3.13}\protected@file@percent }
\newlabel{class_c_h_i_p_queue_aedd41a24c72895ccb0a578e6914184ca}{{4.22.3.13}{70}{\texorpdfstring {memCopyAsync()}{memCopyAsync()}}{table.4.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.22.3.14}memFill()}{70}{subsubsection.4.22.3.14}\protected@file@percent }
\gdef \LT@lxxx {\LT@entry 
    {3}{61.91211pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@lxxxi {\LT@entry 
    {3}{61.91211pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@lxxxii {\LT@entry 
    {3}{34.81357pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{class_c_h_i_p_queue_a0bc51f0c05a8dc9eabe7679dfb5acb67}{{4.22.3.14}{71}{\texorpdfstring {memFill()}{memFill()}}{table.4.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.22.3.15}memFillAsync()}{71}{subsubsection.4.22.3.15}\protected@file@percent }
\newlabel{class_c_h_i_p_queue_ada089f192fa000cad8cfb0ea886af0f1}{{4.22.3.15}{71}{\texorpdfstring {memFillAsync()}{memFillAsync()}}{table.4.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.22.3.16}memPrefetch()}{71}{subsubsection.4.22.3.16}\protected@file@percent }
\newlabel{class_c_h_i_p_queue_af3af332cd6734719316001897c16a1bd}{{4.22.3.16}{72}{\texorpdfstring {memPrefetch()}{memPrefetch()}}{table.4.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.22.3.17}query()}{72}{subsubsection.4.22.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.23}CHIPQueue\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Level0 Class Reference}{72}{section.4.23}\protected@file@percent }
\newlabel{class_c_h_i_p_queue_level0}{{4.23}{72}{CHIPQueue\+Level0 Class Reference}{section.4.23}{}}
\newlabel{class_c_h_i_p_queue_level0_a6a71d3faa78c3ad2995b2d2d43acc55d}{{4.23}{72}{Public Member Functions}{section*.74}{}}
\newlabel{class_c_h_i_p_queue_level0_aac03a6908f3c341126012bacc2a401eb}{{4.23}{72}{Public Member Functions}{section*.74}{}}
\newlabel{class_c_h_i_p_queue_level0_a3a597d797f2c4cf34bbf9b90f85c0b7c}{{4.23}{72}{Protected Attributes}{section*.75}{}}
\newlabel{class_c_h_i_p_queue_level0_ac809699c66a2211697fbc4467cd64dc1}{{4.23}{72}{Protected Attributes}{section*.75}{}}
\newlabel{class_c_h_i_p_queue_level0_a1cda8aef89cebb84495af093f6cc85df}{{4.23}{72}{Protected Attributes}{section*.75}{}}
\gdef \LT@lxxxiii {\LT@entry 
    {3}{53.27242pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@lxxxiv {\LT@entry 
    {3}{28.66687pt}\LT@entry 
    {3}{62.83527pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23.1}Member Function Documentation}{73}{subsection.4.23.1}\protected@file@percent }
\newlabel{class_c_h_i_p_queue_level0_aebaaa63d16f0cb190595c34d61690df3}{{4.23.1}{73}{Member Function Documentation}{subsection.4.23.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.23.1.1}launch()}{73}{subsubsection.4.23.1.1}\protected@file@percent }
\newlabel{class_c_h_i_p_queue_level0_a5a953fc9978aa7a76e69212c338b45d9}{{4.23.1.1}{73}{\texorpdfstring {launch()}{launch()}}{table.4.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.23.1.2}memCopy()}{73}{subsubsection.4.23.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.24}CHIPQueue\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Open\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}CL Class Reference}{74}{section.4.24}\protected@file@percent }
\newlabel{class_c_h_i_p_queue_open_c_l}{{4.24}{74}{CHIPQueue\+Open\+CL Class Reference}{section.4.24}{}}
\newlabel{class_c_h_i_p_queue_open_c_l_a5dc26d52eedfe085af80a97888262678}{{4.24}{74}{Public Member Functions}{section*.77}{}}
\newlabel{class_c_h_i_p_queue_open_c_l_a209321e3aee6118ffa5a2321a38012a9}{{4.24}{74}{Public Member Functions}{section*.77}{}}
\newlabel{class_c_h_i_p_queue_open_c_l_a366ff7ea81fead7f267d7162e9b19ec6}{{4.24}{74}{Public Member Functions}{section*.77}{}}
\newlabel{class_c_h_i_p_queue_open_c_l_abade1d13ad0cd1c2c34788f8fa36a5e5}{{4.24}{74}{Protected Attributes}{section*.78}{}}
\newlabel{class_c_h_i_p_queue_open_c_l_a3a15f56eb883a617af7db378ff886992}{{4.24}{74}{Protected Attributes}{section*.78}{}}
\newlabel{class_c_h_i_p_queue_open_c_l_a7e436c0b851a26b2d30c8117425cf5a5}{{4.24}{74}{Protected Attributes}{section*.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24.1}Member Function Documentation}{74}{subsection.4.24.1}\protected@file@percent }
\newlabel{class_c_h_i_p_queue_open_c_l_a0421bc2ada82f32a8aebf81eddbce9a1}{{4.24.1}{74}{Member Function Documentation}{subsection.4.24.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.24.1.1}finish()}{74}{subsubsection.4.24.1.1}\protected@file@percent }
\newlabel{class_c_h_i_p_queue_open_c_l_a825b6a9ab7bcde9a9479e5cd0c68e517}{{4.24.1.1}{74}{\texorpdfstring {finish()}{finish()}}{subsubsection.4.24.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.24.1.2}launch()}{74}{subsubsection.4.24.1.2}\protected@file@percent }
\gdef \LT@lxxxv {\LT@entry 
    {3}{53.27242pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@lxxxvi {\LT@entry 
    {3}{28.66687pt}\LT@entry 
    {3}{62.83527pt}}
\newlabel{class_c_h_i_p_queue_open_c_l_aca3e19319400c9f130af1bf600b26da3}{{4.24.1.2}{75}{\texorpdfstring {launch()}{launch()}}{table.4.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.24.1.3}memCopy()}{75}{subsubsection.4.24.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.25}Invalid\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Device\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Type Class Reference}{75}{section.4.25}\protected@file@percent }
\newlabel{class_invalid_device_type}{{4.25}{75}{Invalid\+Device\+Type Class Reference}{section.4.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.26}Invalid\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Platform\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Or\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Device\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Number Class Reference}{76}{section.4.26}\protected@file@percent }
\newlabel{class_invalid_platform_or_device_number}{{4.26}{76}{Invalid\+Platform\+Or\+Device\+Number Class Reference}{section.4.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.27}OCLArg\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Type\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Info Struct Reference}{76}{section.4.27}\protected@file@percent }
\newlabel{struct_o_c_l_arg_type_info}{{4.27}{76}{OCLArg\+Type\+Info Struct Reference}{section.4.27}{}}
\newlabel{struct_o_c_l_arg_type_info_a4d4022d172f75c04f756a3dd1b96b578}{{4.27}{76}{Public Attributes}{section*.81}{}}
\newlabel{struct_o_c_l_arg_type_info_afb7ac755e951c195fecfb4ff9efb8b9b}{{4.27}{76}{Public Attributes}{section*.81}{}}
\newlabel{struct_o_c_l_arg_type_info_aff6ce250a468b64a0bdc077ba4e44e29}{{4.27}{76}{Public Attributes}{section*.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.28}OCLFunc\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Info Struct Reference}{76}{section.4.28}\protected@file@percent }
\newlabel{struct_o_c_l_func_info}{{4.28}{76}{OCLFunc\+Info Struct Reference}{section.4.28}{}}
\newlabel{struct_o_c_l_func_info_a3a1183c7dea80010c85bf7aef50eee3e}{{4.28}{76}{Public Attributes}{section*.82}{}}
\newlabel{struct_o_c_l_func_info_a006e67cc769664b3e79f41cd412c0cd5}{{4.28}{76}{Public Attributes}{section*.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.29}SVMemory\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Region Class Reference}{76}{section.4.29}\protected@file@percent }
\newlabel{class_s_v_memory_region}{{4.29}{76}{SVMemory\+Region Class Reference}{section.4.29}{}}
\newlabel{class_s_v_memory_region_ad6d6d09c8148225ab1ed02922d8f24d9}{{4.29}{76}{Public Member Functions}{section*.83}{}}
\newlabel{class_s_v_memory_region_afda809aefc4fc374a12bd983afc788f4}{{4.29}{76}{Public Member Functions}{section*.83}{}}
\newlabel{class_s_v_memory_region_a1e9d3c3e6a29793ce7ebaaf587c083bc}{{4.29}{76}{Public Member Functions}{section*.83}{}}
\newlabel{class_s_v_memory_region_a55830c0aceef64795af051398f1231c6}{{4.29}{76}{Public Member Functions}{section*.83}{}}
\newlabel{class_s_v_memory_region_a96d20aff0680ff9a3a8b11483a6f1926}{{4.29}{76}{Public Member Functions}{section*.83}{}}
\newlabel{class_s_v_memory_region_a36ac89b1f94f31d4e1b1d8b1c113f0d7}{{4.29}{76}{Public Member Functions}{section*.83}{}}
\newlabel{class_s_v_memory_region_aaf6807a0433b0e5fb205668ea92a9139}{{4.29}{76}{Public Member Functions}{section*.83}{}}
\newlabel{class_s_v_memory_region_a215b328080a8c74f3c678d1687a60179}{{4.29}{76}{Public Member Functions}{section*.83}{}}
\newlabel{class_s_v_memory_region_a9ba3f528fa6a7fa26c4ada7aa23ec120}{{4.29}{76}{Public Member Functions}{section*.83}{}}
\newlabel{class_s_v_memory_region_aef5184bc29eca1e3dedb0b9d8e0091c1}{{4.29}{76}{Public Member Functions}{section*.83}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{77}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}backends.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hh}{77}{section.5.1}\protected@file@percent }
\newlabel{backends_8hh_source}{{5.1}{77}{backends.\+hh}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Level0\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Backend.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hh}{77}{section.5.2}\protected@file@percent }
\newlabel{_level0_backend_8hh_source}{{5.2}{77}{Level0\+Backend.\+hh}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}CHIPBackend\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Open\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}CL.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hh}{81}{section.5.3}\protected@file@percent }
\newlabel{_c_h_i_p_backend_open_c_l_8hh_source}{{5.3}{81}{CHIPBackend\+Open\+CL.\+hh}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}exceptions.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hh}{84}{section.5.4}\protected@file@percent }
\newlabel{exceptions_8hh_source}{{5.4}{84}{exceptions.\+hh}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/pvelesko/local/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}HIPxx/src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}CHIPBackend.hh File Reference}{85}{section.5.5}\protected@file@percent }
\newlabel{_c_h_i_p_backend_8hh}{{5.5}{85}{/\+Users/pvelesko/local/\+HIPxx/src/\+CHIPBackend.hh File Reference}{section.5.5}{}}
\newlabel{_c_h_i_p_backend_8hh_af3e4e883ce4d2e56e3be2b4e2e774aa9}{{5.5}{86}{Enumerations}{section*.85}{}}
\newlabel{_c_h_i_p_backend_8hh_a5a433b3bd8236b2b473f2a73e3b1fe6c}{{5.5}{86}{Enumerations}{section*.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{86}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}CHIPBackend.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hh}{86}{section.5.6}\protected@file@percent }
\newlabel{_c_h_i_p_backend_8hh_source}{{5.6}{86}{CHIPBackend.\+hh}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/pvelesko/local/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}HIPxx/src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}CHIPDriver.cc File Reference}{91}{section.5.7}\protected@file@percent }
\newlabel{_c_h_i_p_driver_8cc}{{5.7}{91}{/\+Users/pvelesko/local/\+HIPxx/src/\+CHIPDriver.cc File Reference}{section.5.7}{}}
\newlabel{_c_h_i_p_driver_8cc_a308b8315b599297a01b4c89166e3cc09}{{5.7}{91}{Functions}{section*.86}{}}
\newlabel{_c_h_i_p_driver_8cc_a7f61dcc5788698f435a6811472b6f6a3}{{5.7}{91}{Functions}{section*.86}{}}
\newlabel{_c_h_i_p_driver_8cc_a04a7eed09078d21d654c9963c1952672}{{5.7}{91}{Functions}{section*.86}{}}
\newlabel{_c_h_i_p_driver_8cc_af9f04ec6b0c73d2a6401fd3655a13249}{{5.7}{91}{Functions}{section*.86}{}}
\newlabel{_c_h_i_p_driver_8cc_afadecf4269477412eb147d73042de242}{{5.7}{91}{Functions}{section*.86}{}}
\newlabel{_c_h_i_p_driver_8cc_a4968379477021105777fbbdfae3e3289}{{5.7}{91}{Functions}{section*.86}{}}
\newlabel{_c_h_i_p_driver_8cc_a5b31cbf21849a03fc84fd384ba45a0cf}{{5.7}{91}{Functions}{section*.86}{}}
\newlabel{_c_h_i_p_driver_8cc_a27fe04307130a8043d19828381435ebb}{{5.7}{92}{Variables}{section*.87}{}}
\newlabel{_c_h_i_p_driver_8cc_ab7c8044ac3e7fa4ff3949fb38fa92bef}{{5.7}{92}{Variables}{section*.87}{}}
\newlabel{_c_h_i_p_driver_8cc_a90f41d29e43faf484f0ea833bcf14627}{{5.7}{92}{Variables}{section*.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Detailed Description}{92}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/pvelesko/local/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}HIPxx/src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}CHIPDriver.hh File Reference}{92}{section.5.8}\protected@file@percent }
\newlabel{_c_h_i_p_driver_8hh}{{5.8}{92}{/\+Users/pvelesko/local/\+HIPxx/src/\+CHIPDriver.hh File Reference}{section.5.8}{}}
\newlabel{_c_h_i_p_driver_8hh_a3cff58225abf577aba3989f33fc4b136}{{5.8}{92}{Functions}{section*.88}{}}
\newlabel{_c_h_i_p_driver_8hh_a5b31cbf21849a03fc84fd384ba45a0cf}{{5.8}{92}{Functions}{section*.88}{}}
\newlabel{_c_h_i_p_driver_8hh_a32e90614e4468abc87bec72fb574b5f9}{{5.8}{92}{Functions}{section*.88}{}}
\newlabel{_c_h_i_p_driver_8hh_a4968379477021105777fbbdfae3e3289}{{5.8}{92}{Functions}{section*.88}{}}
\newlabel{_c_h_i_p_driver_8hh_a308b8315b599297a01b4c89166e3cc09}{{5.8}{92}{Functions}{section*.88}{}}
\newlabel{_c_h_i_p_driver_8hh_a7f61dcc5788698f435a6811472b6f6a3}{{5.8}{92}{Functions}{section*.88}{}}
\newlabel{_c_h_i_p_driver_8hh_a90f41d29e43faf484f0ea833bcf14627}{{5.8}{93}{Variables}{section*.89}{}}
\newlabel{_c_h_i_p_driver_8hh_a27fe04307130a8043d19828381435ebb}{{5.8}{93}{Variables}{section*.89}{}}
\newlabel{_c_h_i_p_driver_8hh_ab7c8044ac3e7fa4ff3949fb38fa92bef}{{5.8}{93}{Variables}{section*.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Detailed Description}{93}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}CHIPDriver.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hh}{93}{section.5.9}\protected@file@percent }
\newlabel{_c_h_i_p_driver_8hh_source}{{5.9}{93}{CHIPDriver.\+hh}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}common.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hh}{94}{section.5.10}\protected@file@percent }
\newlabel{common_8hh_source}{{5.10}{94}{common.\+hh}{section.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}logging.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hh}{94}{section.5.11}\protected@file@percent }
\newlabel{logging_8hh_source}{{5.11}{94}{logging.\+hh}{section.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}macros.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hh}{95}{section.5.12}\protected@file@percent }
\newlabel{macros_8hh_source}{{5.12}{95}{macros.\+hh}{section.5.12}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{97}{section*.90}\protected@file@percent }
\gdef \@abspage@last{108}
