\begin{theindex}

  \item {/Users/pvelesko/local/HIPxx/src/CHIPBackend.hh}, 
		\hyperpage{85, 86}
  \item {/Users/pvelesko/local/HIPxx/src/CHIPDriver.cc}, \hyperpage{91}
  \item {/Users/pvelesko/local/HIPxx/src/CHIPDriver.hh}, 
		\hyperpage{92, 93}
  \item {/Users/pvelesko/local/HIPxx/src/backend/Level0/Level0Backend.hh}, 
		\hyperpage{77}
  \item {/Users/pvelesko/local/HIPxx/src/backend/OpenCL/CHIPBackendOpenCL.hh}, 
		\hyperpage{81}
  \item {/Users/pvelesko/local/HIPxx/src/backend/OpenCL/exceptions.hh}, 
		\hyperpage{84}
  \item {/Users/pvelesko/local/HIPxx/src/backend/backends.hh}, 
		\hyperpage{77}
  \item {/Users/pvelesko/local/HIPxx/src/common.hh}, \hyperpage{94}
  \item {/Users/pvelesko/local/HIPxx/src/logging.hh}, \hyperpage{94}
  \item {/Users/pvelesko/local/HIPxx/src/macros.hh}, \hyperpage{95}

  \indexspace

  \item {addCallback}
    \subitem {CHIPQueue}, \hyperpage{66}
  \item {addContext}
    \subitem {CHIPBackend}, \hyperpage{10}
  \item {addDevice}
    \subitem {CHIPBackend}, \hyperpage{10}
    \subitem {CHIPContext}, \hyperpage{21}
  \item {addKernel}
    \subitem {CHIPModule}, \hyperpage{60}
  \item {addModule}
    \subitem {CHIPBackend}, \hyperpage{11}
  \item {addQueue}
    \subitem {CHIPBackend}, \hyperpage{11}
    \subitem {CHIPContext}, \hyperpage{21}
    \subitem {CHIPDevice}, \hyperpage{34}
  \item {allocate}
    \subitem {CHIPContext}, \hyperpage{21, 22}
  \item {allocate\_}
    \subitem {CHIPContext}, \hyperpage{22}
    \subitem {CHIPContextLevel0}, \hyperpage{28}
    \subitem {CHIPContextOpenCL}, \hyperpage{30}
  \item {allocation\_info}, \hyperpage{7}

  \indexspace

  \item {CHIPAllocationTracker}, \hyperpage{7}
    \subitem {getByDevPtr}, \hyperpage{8}
    \subitem {getByHostPtr}, \hyperpage{8}
  \item {CHIPBackend}, \hyperpage{8}
    \subitem {addContext}, \hyperpage{10}
    \subitem {addDevice}, \hyperpage{10}
    \subitem {addModule}, \hyperpage{11}
    \subitem {addQueue}, \hyperpage{11}
    \subitem {configureCall}, \hyperpage{11}
    \subitem {findDeviceMatchingProps}, \hyperpage{12}
    \subitem {getActiveContext}, \hyperpage{12}
    \subitem {getActiveDevice}, \hyperpage{12}
    \subitem {getActiveQueue}, \hyperpage{13}
    \subitem {getModulesStr}, \hyperpage{13}
    \subitem {getNumDevices}, \hyperpage{13}
    \subitem {getQueues}, \hyperpage{13}
    \subitem {initialize}, \hyperpage{14}
    \subitem {registerFunctionAsKernel}, \hyperpage{14}
    \subitem {registerModuleStr}, \hyperpage{15}
    \subitem {removeModule}, \hyperpage{15}
    \subitem {setActiveDevice}, \hyperpage{15}
    \subitem {setArg}, \hyperpage{16}
    \subitem {unregisterModuleStr}, \hyperpage{16}
  \item {CHIPBackendLevel0}, \hyperpage{17}
    \subitem {initialize}, \hyperpage{17}
    \subitem {uninitialize}, \hyperpage{18}
  \item {CHIPBackendOpenCL}, \hyperpage{18}
    \subitem {initialize}, \hyperpage{18}
    \subitem {uninitialize}, \hyperpage{19}
  \item {CHIPContext}, \hyperpage{19}
    \subitem {addDevice}, \hyperpage{21}
    \subitem {addQueue}, \hyperpage{21}
    \subitem {allocate}, \hyperpage{21, 22}
    \subitem {allocate\_}, \hyperpage{22}
    \subitem {createImage}, \hyperpage{23}
    \subitem {findPointerInfo}, \hyperpage{23}
    \subitem {findQueue}, \hyperpage{24}
    \subitem {free}, \hyperpage{24}
    \subitem {free\_}, \hyperpage{24}
    \subitem {getDevices}, \hyperpage{25}
    \subitem {getFlags}, \hyperpage{25}
    \subitem {getQueues}, \hyperpage{25}
    \subitem {memCopy}, \hyperpage{26}
    \subitem {recordEvent}, \hyperpage{26}
    \subitem {retain}, \hyperpage{27}
    \subitem {setFlags}, \hyperpage{27}
  \item {CHIPContextLevel0}, \hyperpage{27}
    \subitem {allocate\_}, \hyperpage{28}
    \subitem {free\_}, \hyperpage{28}
    \subitem {memCopy}, \hyperpage{29}
  \item {CHIPContextOpenCL}, \hyperpage{29}
    \subitem {allocate\_}, \hyperpage{30}
    \subitem {free\_}, \hyperpage{30}
    \subitem {memCopy}, \hyperpage{31}
  \item {CHIPDevice}, \hyperpage{32}
    \subitem {addQueue}, \hyperpage{34}
    \subitem {copyDeviceProperties}, \hyperpage{34}
    \subitem {findKernelByHostPtr}, \hyperpage{35}
    \subitem {getActiveQueue}, \hyperpage{35}
    \subitem {getAttr}, \hyperpage{35}
    \subitem {getCacheConfig}, \hyperpage{35}
    \subitem {getContext}, \hyperpage{36}
    \subitem {getDeviceId}, \hyperpage{36}
    \subitem {getDynGlobalVar}, \hyperpage{36}
    \subitem {getGlobalMemSize}, \hyperpage{37}
    \subitem {getGlobalVar}, \hyperpage{37}
    \subitem {getKernels}, \hyperpage{37}
    \subitem {getName}, \hyperpage{37}
    \subitem {getPeerAccess}, \hyperpage{38}
    \subitem {getQueues}, \hyperpage{38}
    \subitem {getSharedMemConfig}, \hyperpage{38}
    \subitem {getStatGlobalVar}, \hyperpage{38}
    \subitem {getUsedGlobalMem}, \hyperpage{39}
    \subitem {hasPCIBusId}, \hyperpage{39}
    \subitem {host\_var\_ptr\_to\_chipdevicevar\_dyn}, \hyperpage{44}
    \subitem {host\_var\_ptr\_to\_chipdevicevar\_stat}, \hyperpage{44}
    \subitem {populateDeviceProperties}, \hyperpage{39}
    \subitem {registerFunctionAsKernel}, \hyperpage{40}
    \subitem {releaseMemReservation}, \hyperpage{40}
    \subitem {removeQueue}, \hyperpage{40}
    \subitem {reserveMem}, \hyperpage{42}
    \subitem {reset}, \hyperpage{42}
    \subitem {setCacheConfig}, \hyperpage{42}
    \subitem {setFuncCacheConfig}, \hyperpage{43}
    \subitem {setPeerAccess}, \hyperpage{43}
    \subitem {setSharedMemConfig}, \hyperpage{43}
  \item {CHIPDeviceLevel0}, \hyperpage{44}
    \subitem {getName}, \hyperpage{45}
    \subitem {populateDeviceProperties}, \hyperpage{45}
    \subitem {reset}, \hyperpage{45}
  \item {CHIPDeviceOpenCL}, \hyperpage{45}
    \subitem {getName}, \hyperpage{46}
    \subitem {populateDeviceProperties}, \hyperpage{46}
    \subitem {reset}, \hyperpage{46}
  \item {CHIPDeviceVar}, \hyperpage{47}
  \item {CHIPEvent}, \hyperpage{47}
    \subitem {getElapsedTime}, \hyperpage{48}
    \subitem {isFinished}, \hyperpage{48}
    \subitem {recordStream}, \hyperpage{48}
    \subitem {wait}, \hyperpage{49}
  \item {CHIPEventOpenCL}, \hyperpage{49}
  \item {CHIPExecItem}, \hyperpage{50}
    \subitem {CHIPExecItem}, \hyperpage{51}
    \subitem {getBlock}, \hyperpage{51}
    \subitem {getGrid}, \hyperpage{52}
    \subitem {getKernel}, \hyperpage{52}
    \subitem {getQueue}, \hyperpage{52}
    \subitem {launch}, \hyperpage{52}
    \subitem {launchByHostPtr}, \hyperpage{53}
    \subitem {setArg}, \hyperpage{53}
  \item {CHIPExecItemOpenCL}, \hyperpage{54}
    \subitem {launch}, \hyperpage{54}
  \item {CHIPKernel}, \hyperpage{55}
    \subitem {getDevPtr}, \hyperpage{56}
    \subitem {getHostPtr}, \hyperpage{56}
    \subitem {getName}, \hyperpage{56}
    \subitem {setDevPtr}, \hyperpage{56}
    \subitem {setHostPtr}, \hyperpage{56}
    \subitem {setName}, \hyperpage{57}
  \item {CHIPKernelLevel0}, \hyperpage{57}
  \item {CHIPKernelOpenCL}, \hyperpage{58}
  \item {CHIPModule}, \hyperpage{58}
    \subitem {addKernel}, \hyperpage{60}
    \subitem {CHIPModule}, \hyperpage{59, 60}
    \subitem {compile}, \hyperpage{60}
    \subitem {compileOnce}, \hyperpage{61}
    \subitem {getGlobalVar}, \hyperpage{61}
    \subitem {getKernel}, \hyperpage{61, 62}
    \subitem {getKernels}, \hyperpage{62}
  \item {CHIPModuleOpenCL}, \hyperpage{62}
    \subitem {compile}, \hyperpage{63}
  \item {CHIPQueue}, \hyperpage{63}
    \subitem {addCallback}, \hyperpage{66}
    \subitem {CHIPQueue}, \hyperpage{65}
    \subitem {enqueueBarrierForEvent}, \hyperpage{66}
    \subitem {finish}, \hyperpage{67}
    \subitem {getDevice}, \hyperpage{67}
    \subitem {getFlags}, \hyperpage{67}
    \subitem {getPriority}, \hyperpage{67}
    \subitem {getPriorityRange}, \hyperpage{67}
    \subitem {launch}, \hyperpage{68}
    \subitem {launchHostFunc}, \hyperpage{68}
    \subitem {launchWithExtraParams}, \hyperpage{69}
    \subitem {launchWithKernelParams}, \hyperpage{69}
    \subitem {memCopy}, \hyperpage{70}
    \subitem {memCopyAsync}, \hyperpage{70}
    \subitem {memFill}, \hyperpage{70}
    \subitem {memFillAsync}, \hyperpage{71}
    \subitem {memPrefetch}, \hyperpage{71}
    \subitem {query}, \hyperpage{72}
  \item {CHIPQueueLevel0}, \hyperpage{72}
    \subitem {launch}, \hyperpage{73}
    \subitem {memCopy}, \hyperpage{73}
  \item {CHIPQueueOpenCL}, \hyperpage{74}
    \subitem {finish}, \hyperpage{74}
    \subitem {launch}, \hyperpage{74}
    \subitem {memCopy}, \hyperpage{75}
  \item {compile}
    \subitem {CHIPModule}, \hyperpage{60}
    \subitem {CHIPModuleOpenCL}, \hyperpage{63}
  \item {compileOnce}
    \subitem {CHIPModule}, \hyperpage{61}
  \item {configureCall}
    \subitem {CHIPBackend}, \hyperpage{11}
  \item {copyDeviceProperties}
    \subitem {CHIPDevice}, \hyperpage{34}
  \item {createImage}
    \subitem {CHIPContext}, \hyperpage{23}

  \indexspace

  \item {enqueueBarrierForEvent}
    \subitem {CHIPQueue}, \hyperpage{66}

  \indexspace

  \item {findDeviceMatchingProps}
    \subitem {CHIPBackend}, \hyperpage{12}
  \item {findKernelByHostPtr}
    \subitem {CHIPDevice}, \hyperpage{35}
  \item {findPointerInfo}
    \subitem {CHIPContext}, \hyperpage{23}
  \item {findQueue}
    \subitem {CHIPContext}, \hyperpage{24}
  \item {finish}
    \subitem {CHIPQueue}, \hyperpage{67}
    \subitem {CHIPQueueOpenCL}, \hyperpage{74}
  \item {free}
    \subitem {CHIPContext}, \hyperpage{24}
  \item {free\_}
    \subitem {CHIPContext}, \hyperpage{24}
    \subitem {CHIPContextLevel0}, \hyperpage{28}
    \subitem {CHIPContextOpenCL}, \hyperpage{30}

  \indexspace

  \item {getActiveContext}
    \subitem {CHIPBackend}, \hyperpage{12}
  \item {getActiveDevice}
    \subitem {CHIPBackend}, \hyperpage{12}
  \item {getActiveQueue}
    \subitem {CHIPBackend}, \hyperpage{13}
    \subitem {CHIPDevice}, \hyperpage{35}
  \item {getAttr}
    \subitem {CHIPDevice}, \hyperpage{35}
  \item {getBlock}
    \subitem {CHIPExecItem}, \hyperpage{51}
  \item {getByDevPtr}
    \subitem {CHIPAllocationTracker}, \hyperpage{8}
  \item {getByHostPtr}
    \subitem {CHIPAllocationTracker}, \hyperpage{8}
  \item {getCacheConfig}
    \subitem {CHIPDevice}, \hyperpage{35}
  \item {getContext}
    \subitem {CHIPDevice}, \hyperpage{36}
  \item {getDevice}
    \subitem {CHIPQueue}, \hyperpage{67}
  \item {getDeviceId}
    \subitem {CHIPDevice}, \hyperpage{36}
  \item {getDevices}
    \subitem {CHIPContext}, \hyperpage{25}
  \item {getDevPtr}
    \subitem {CHIPKernel}, \hyperpage{56}
  \item {getDynGlobalVar}
    \subitem {CHIPDevice}, \hyperpage{36}
  \item {getElapsedTime}
    \subitem {CHIPEvent}, \hyperpage{48}
  \item {getFlags}
    \subitem {CHIPContext}, \hyperpage{25}
    \subitem {CHIPQueue}, \hyperpage{67}
  \item {getGlobalMemSize}
    \subitem {CHIPDevice}, \hyperpage{37}
  \item {getGlobalVar}
    \subitem {CHIPDevice}, \hyperpage{37}
    \subitem {CHIPModule}, \hyperpage{61}
  \item {getGrid}
    \subitem {CHIPExecItem}, \hyperpage{52}
  \item {getHostPtr}
    \subitem {CHIPKernel}, \hyperpage{56}
  \item {getKernel}
    \subitem {CHIPExecItem}, \hyperpage{52}
    \subitem {CHIPModule}, \hyperpage{61, 62}
  \item {getKernels}
    \subitem {CHIPDevice}, \hyperpage{37}
    \subitem {CHIPModule}, \hyperpage{62}
  \item {getModulesStr}
    \subitem {CHIPBackend}, \hyperpage{13}
  \item {getName}
    \subitem {CHIPDevice}, \hyperpage{37}
    \subitem {CHIPDeviceLevel0}, \hyperpage{45}
    \subitem {CHIPDeviceOpenCL}, \hyperpage{46}
    \subitem {CHIPKernel}, \hyperpage{56}
  \item {getNumDevices}
    \subitem {CHIPBackend}, \hyperpage{13}
  \item {getPeerAccess}
    \subitem {CHIPDevice}, \hyperpage{38}
  \item {getPriority}
    \subitem {CHIPQueue}, \hyperpage{67}
  \item {getPriorityRange}
    \subitem {CHIPQueue}, \hyperpage{67}
  \item {getQueue}
    \subitem {CHIPExecItem}, \hyperpage{52}
  \item {getQueues}
    \subitem {CHIPBackend}, \hyperpage{13}
    \subitem {CHIPContext}, \hyperpage{25}
    \subitem {CHIPDevice}, \hyperpage{38}
  \item {getSharedMemConfig}
    \subitem {CHIPDevice}, \hyperpage{38}
  \item {getStatGlobalVar}
    \subitem {CHIPDevice}, \hyperpage{38}
  \item {getUsedGlobalMem}
    \subitem {CHIPDevice}, \hyperpage{39}

  \indexspace

  \item {hasPCIBusId}
    \subitem {CHIPDevice}, \hyperpage{39}
  \item {host\_var\_ptr\_to\_chipdevicevar\_dyn}
    \subitem {CHIPDevice}, \hyperpage{44}
  \item {host\_var\_ptr\_to\_chipdevicevar\_stat}
    \subitem {CHIPDevice}, \hyperpage{44}

  \indexspace

  \item {initialize}
    \subitem {CHIPBackend}, \hyperpage{14}
    \subitem {CHIPBackendLevel0}, \hyperpage{17}
    \subitem {CHIPBackendOpenCL}, \hyperpage{18}
  \item {InvalidDeviceType}, \hyperpage{75}
  \item {InvalidPlatformOrDeviceNumber}, \hyperpage{76}
  \item {isFinished}
    \subitem {CHIPEvent}, \hyperpage{48}

  \indexspace

  \item {launch}
    \subitem {CHIPExecItem}, \hyperpage{52}
    \subitem {CHIPExecItemOpenCL}, \hyperpage{54}
    \subitem {CHIPQueue}, \hyperpage{68}
    \subitem {CHIPQueueLevel0}, \hyperpage{73}
    \subitem {CHIPQueueOpenCL}, \hyperpage{74}
  \item {launchByHostPtr}
    \subitem {CHIPExecItem}, \hyperpage{53}
  \item {launchHostFunc}
    \subitem {CHIPQueue}, \hyperpage{68}
  \item {launchWithExtraParams}
    \subitem {CHIPQueue}, \hyperpage{69}
  \item {launchWithKernelParams}
    \subitem {CHIPQueue}, \hyperpage{69}

  \indexspace

  \item {memCopy}
    \subitem {CHIPContext}, \hyperpage{26}
    \subitem {CHIPContextLevel0}, \hyperpage{29}
    \subitem {CHIPContextOpenCL}, \hyperpage{31}
    \subitem {CHIPQueue}, \hyperpage{70}
    \subitem {CHIPQueueLevel0}, \hyperpage{73}
    \subitem {CHIPQueueOpenCL}, \hyperpage{75}
  \item {memCopyAsync}
    \subitem {CHIPQueue}, \hyperpage{70}
  \item {memFill}
    \subitem {CHIPQueue}, \hyperpage{70}
  \item {memFillAsync}
    \subitem {CHIPQueue}, \hyperpage{71}
  \item {memPrefetch}
    \subitem {CHIPQueue}, \hyperpage{71}

  \indexspace

  \item {OCLArgTypeInfo}, \hyperpage{76}
  \item {OCLFuncInfo}, \hyperpage{76}

  \indexspace

  \item {populateDeviceProperties}
    \subitem {CHIPDevice}, \hyperpage{39}
    \subitem {CHIPDeviceLevel0}, \hyperpage{45}
    \subitem {CHIPDeviceOpenCL}, \hyperpage{46}

  \indexspace

  \item {query}
    \subitem {CHIPQueue}, \hyperpage{72}

  \indexspace

  \item {recordEvent}
    \subitem {CHIPContext}, \hyperpage{26}
  \item {recordStream}
    \subitem {CHIPEvent}, \hyperpage{48}
  \item {registerFunctionAsKernel}
    \subitem {CHIPBackend}, \hyperpage{14}
    \subitem {CHIPDevice}, \hyperpage{40}
  \item {registerModuleStr}
    \subitem {CHIPBackend}, \hyperpage{15}
  \item {releaseMemReservation}
    \subitem {CHIPDevice}, \hyperpage{40}
  \item {removeModule}
    \subitem {CHIPBackend}, \hyperpage{15}
  \item {removeQueue}
    \subitem {CHIPDevice}, \hyperpage{40}
  \item {reserveMem}
    \subitem {CHIPDevice}, \hyperpage{42}
  \item {reset}
    \subitem {CHIPDevice}, \hyperpage{42}
    \subitem {CHIPDeviceLevel0}, \hyperpage{45}
    \subitem {CHIPDeviceOpenCL}, \hyperpage{46}
  \item {retain}
    \subitem {CHIPContext}, \hyperpage{27}

  \indexspace

  \item {setActiveDevice}
    \subitem {CHIPBackend}, \hyperpage{15}
  \item {setArg}
    \subitem {CHIPBackend}, \hyperpage{16}
    \subitem {CHIPExecItem}, \hyperpage{53}
  \item {setCacheConfig}
    \subitem {CHIPDevice}, \hyperpage{42}
  \item {setDevPtr}
    \subitem {CHIPKernel}, \hyperpage{56}
  \item {setFlags}
    \subitem {CHIPContext}, \hyperpage{27}
  \item {setFuncCacheConfig}
    \subitem {CHIPDevice}, \hyperpage{43}
  \item {setHostPtr}
    \subitem {CHIPKernel}, \hyperpage{56}
  \item {setName}
    \subitem {CHIPKernel}, \hyperpage{57}
  \item {setPeerAccess}
    \subitem {CHIPDevice}, \hyperpage{43}
  \item {setSharedMemConfig}
    \subitem {CHIPDevice}, \hyperpage{43}
  \item {SVMemoryRegion}, \hyperpage{76}

  \indexspace

  \item {uninitialize}
    \subitem {CHIPBackendLevel0}, \hyperpage{18}
    \subitem {CHIPBackendOpenCL}, \hyperpage{19}
  \item {unregisterModuleStr}
    \subitem {CHIPBackend}, \hyperpage{16}

  \indexspace

  \item {wait}
    \subitem {CHIPEvent}, \hyperpage{49}

\end{theindex}
